Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Thu Apr 30 18:55:31 2020
| Host         : big03 running 64-bit openSUSE Leap 15.1
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.447ns  (required time - arrival time)
  Source:                 proc_inst/XM_rs_rt_rd_reg/state_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            memory/memory/VRAM_reg_2/DIADI[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        54.993ns  (logic 14.139ns (25.711%)  route 40.854ns (74.289%))
  Logic Levels:           67  (CARRY4=23 LUT2=1 LUT3=1 LUT4=21 LUT5=2 LUT6=19)
  Clock Path Skew:        0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.413ns = ( 55.837 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.960ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=540, routed)         1.652    -0.960    proc_inst/XM_rs_rt_rd_reg/clk_processor
    SLICE_X32Y21         FDRE                                         r  proc_inst/XM_rs_rt_rd_reg/state_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y21         FDRE (Prop_fdre_C_Q)         0.478    -0.482 r  proc_inst/XM_rs_rt_rd_reg/state_reg[4]/Q
                         net (fo=2, routed)           0.723     0.241    proc_inst/WD_rs_rt_rd_reg/Q[1]
    SLICE_X33Y20         LUT6 (Prop_lut6_I3_O)        0.301     0.542 r  proc_inst/WD_rs_rt_rd_reg/o_arith1_i_52/O
                         net (fo=1, routed)           0.451     0.993    proc_inst/WD_rs_rt_rd_reg/o_arith1_i_52_n_0
    SLICE_X33Y20         LUT2 (Prop_lut2_I0_O)        0.124     1.117 r  proc_inst/WD_rs_rt_rd_reg/o_arith1_i_34/O
                         net (fo=30, routed)          0.728     1.844    proc_inst/MW_bus_reg/state_reg[6]_43
    SLICE_X31Y19         LUT6 (Prop_lut6_I4_O)        0.124     1.968 r  proc_inst/MW_bus_reg/o_arith1_i_39/O
                         net (fo=58, routed)          1.334     3.302    proc_inst/MW_bus_reg/B[10]
    SLICE_X36Y12         LUT4 (Prop_lut4_I0_O)        0.124     3.426 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_17/O
                         net (fo=1, routed)           0.452     3.878    proc_inst/MW_bus_reg/rem_div_comp_carry_i_17_n_0
    SLICE_X36Y12         LUT6 (Prop_lut6_I0_O)        0.124     4.002 f  proc_inst/MW_bus_reg/rem_div_comp_carry_i_10/O
                         net (fo=450, routed)         1.261     5.263    proc_inst/MW_bus_reg/quo_ind
    SLICE_X35Y19         LUT4 (Prop_lut4_I3_O)        0.152     5.415 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_12__0/O
                         net (fo=2, routed)           0.597     6.011    proc_inst/MW_bus_reg/rem_div_comp_carry_i_12__0_n_0
    SLICE_X34Y20         LUT4 (Prop_lut4_I3_O)        0.332     6.343 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_8/O
                         net (fo=1, routed)           0.000     6.343    proc_inst/alu/divide/genblk1[1].iter/state_reg[6]_0[0]
    SLICE_X34Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     6.856 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000     6.856    proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry_n_0
    SLICE_X34Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.973 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.150     8.123    proc_inst/MW_bus_reg/state_reg[6]_28[0]
    SLICE_X36Y24         LUT5 (Prop_lut5_I1_O)        0.124     8.247 f  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_9__0/O
                         net (fo=2, routed)           0.702     8.949    proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_9__0_n_0
    SLICE_X36Y24         LUT4 (Prop_lut4_I0_O)        0.124     9.073 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_1__1/O
                         net (fo=1, routed)           0.472     9.545    proc_inst/alu/divide/genblk1[2].iter/state_reg[6]_1[3]
    SLICE_X37Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385     9.930 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=58, routed)          1.250    11.180    proc_inst/MW_bus_reg/state_reg[6]_29[0]
    SLICE_X36Y25         LUT6 (Prop_lut6_I1_O)        0.124    11.304 f  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__1/O
                         net (fo=1, routed)           0.492    11.796    proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__1_n_0
    SLICE_X36Y25         LUT4 (Prop_lut4_I2_O)        0.124    11.920 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_1__2/O
                         net (fo=1, routed)           0.550    12.470    proc_inst/alu/divide/genblk1[3].iter/state_reg[6]_1[3]
    SLICE_X37Y23         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    12.855 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=29, routed)          0.893    13.748    proc_inst/MW_bus_reg/state_reg[6]_30[0]
    SLICE_X39Y20         LUT6 (Prop_lut6_I1_O)        0.124    13.872 f  proc_inst/MW_bus_reg/rem_div_diff_carry_i_1__2/O
                         net (fo=3, routed)           0.836    14.707    proc_inst/MW_bus_reg/IDRAM_reg_1_15_24[2]
    SLICE_X39Y22         LUT4 (Prop_lut4_I3_O)        0.152    14.859 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_3__2/O
                         net (fo=1, routed)           0.000    14.859    proc_inst/alu/divide/genblk1[4].iter/state_reg[6][1]
    SLICE_X39Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    15.329 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    15.329    proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry_n_0
    SLICE_X39Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.443 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=55, routed)          0.923    16.366    proc_inst/MW_bus_reg/state_reg[6]_31[0]
    SLICE_X40Y21         LUT6 (Prop_lut6_I1_O)        0.124    16.490 r  proc_inst/MW_bus_reg/rem_div_diff_carry_i_2__3/O
                         net (fo=7, routed)           0.797    17.287    proc_inst/MW_bus_reg/IDRAM_reg_1_4_5[1]
    SLICE_X43Y21         LUT3 (Prop_lut3_I1_O)        0.124    17.411 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_7__3/O
                         net (fo=1, routed)           0.000    17.411    proc_inst/alu/divide/genblk1[5].iter/state_reg[6]_0[1]
    SLICE_X43Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    17.961 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    17.961    proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry_n_0
    SLICE_X43Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.075 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=32, routed)          0.947    19.022    proc_inst/MW_bus_reg/state_reg[6]_32[0]
    SLICE_X40Y23         LUT6 (Prop_lut6_I1_O)        0.124    19.146 f  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__4/O
                         net (fo=1, routed)           0.760    19.906    proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__4_n_0
    SLICE_X40Y19         LUT4 (Prop_lut4_I2_O)        0.124    20.030 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_1__5/O
                         net (fo=1, routed)           0.340    20.370    proc_inst/alu/divide/genblk1[6].iter/state_reg[6]_1[3]
    SLICE_X41Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    20.755 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=39, routed)          1.054    21.809    proc_inst/MW_bus_reg/state_reg[6]_33[0]
    SLICE_X40Y17         LUT6 (Prop_lut6_I1_O)        0.124    21.933 f  proc_inst/MW_bus_reg/rem_div_diff_carry_i_1__5/O
                         net (fo=3, routed)           0.913    22.846    proc_inst/MW_bus_reg/state_reg[8]_13[2]
    SLICE_X42Y14         LUT4 (Prop_lut4_I3_O)        0.117    22.963 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_3__5/O
                         net (fo=1, routed)           0.000    22.963    proc_inst/alu/divide/genblk1[7].iter/state_reg[6][1]
    SLICE_X42Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.454    23.417 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    23.417    proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry_n_0
    SLICE_X42Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.534 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.063    24.597    proc_inst/MW_bus_reg/state_reg[6]_34[0]
    SLICE_X39Y17         LUT6 (Prop_lut6_I1_O)        0.124    24.721 f  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__6/O
                         net (fo=1, routed)           0.414    25.135    proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__6_n_0
    SLICE_X43Y17         LUT4 (Prop_lut4_I2_O)        0.124    25.259 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_1__7/O
                         net (fo=1, routed)           0.629    25.888    proc_inst/alu/divide/genblk1[8].iter/state_reg[6]_1[3]
    SLICE_X43Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    26.273 r  proc_inst/alu/divide/genblk1[8].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=38, routed)          0.974    27.247    proc_inst/MW_bus_reg/state_reg[6]_35[0]
    SLICE_X40Y11         LUT4 (Prop_lut4_I1_O)        0.124    27.371 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_9__6/O
                         net (fo=2, routed)           0.715    28.087    proc_inst/MW_bus_reg/rem_div_comp_carry_i_9__6_n_0
    SLICE_X44Y12         LUT4 (Prop_lut4_I3_O)        0.124    28.211 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_7__7/O
                         net (fo=1, routed)           0.000    28.211    proc_inst/alu/divide/genblk1[9].iter/state_reg[6]_1[1]
    SLICE_X44Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    28.761 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    28.761    proc_inst/alu/divide/genblk1[9].iter/rem_div_comp_carry_n_0
    SLICE_X44Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.875 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.063    29.938    proc_inst/MW_bus_reg/state_reg[6]_36[0]
    SLICE_X45Y14         LUT6 (Prop_lut6_I1_O)        0.124    30.062 f  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__8/O
                         net (fo=1, routed)           0.402    30.464    proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__8_n_0
    SLICE_X45Y14         LUT4 (Prop_lut4_I2_O)        0.124    30.588 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_1__9/O
                         net (fo=1, routed)           0.635    31.223    proc_inst/alu/divide/genblk1[10].iter/state_reg[6]_1[3]
    SLICE_X43Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.608 r  proc_inst/alu/divide/genblk1[10].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=38, routed)          1.134    32.741    proc_inst/MW_bus_reg/state_reg[6]_37[0]
    SLICE_X43Y10         LUT6 (Prop_lut6_I1_O)        0.124    32.865 r  proc_inst/MW_bus_reg/rem_div_diff_carry__1_i_2__7/O
                         net (fo=5, routed)           0.743    33.609    proc_inst/MW_bus_reg/state_reg[4]_5
    SLICE_X47Y11         LUT4 (Prop_lut4_I1_O)        0.124    33.733 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    33.733    proc_inst/alu/divide/genblk1[11].iter/state_reg[6]_2[1]
    SLICE_X47Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    34.283 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.041    35.324    proc_inst/MW_bus_reg/state_reg[6]_38[0]
    SLICE_X48Y12         LUT6 (Prop_lut6_I1_O)        0.124    35.448 f  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__10/O
                         net (fo=1, routed)           0.423    35.871    proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_10__10_n_0
    SLICE_X48Y10         LUT4 (Prop_lut4_I2_O)        0.124    35.995 r  proc_inst/MW_bus_reg/rem_div_comp_carry__0_i_1__11/O
                         net (fo=1, routed)           0.498    36.493    proc_inst/alu/divide/genblk1[12].iter/state_reg[6]_1[3]
    SLICE_X44Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    36.878 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=35, routed)          1.163    38.041    proc_inst/MW_bus_reg/state_reg[6]_39[0]
    SLICE_X48Y6          LUT6 (Prop_lut6_I1_O)        0.124    38.165 r  proc_inst/MW_bus_reg/rem_div_diff_carry__0_i_4__10/O
                         net (fo=8, routed)           0.920    39.086    proc_inst/MW_bus_reg/state_reg[6]_18
    SLICE_X43Y7          LUT4 (Prop_lut4_I1_O)        0.124    39.210 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_6__11/O
                         net (fo=1, routed)           0.000    39.210    proc_inst/alu/divide/genblk1[13].iter/state_reg[6]_0[2]
    SLICE_X43Y7          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    39.608 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    39.608    proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry_n_0
    SLICE_X43Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.722 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.127    40.848    proc_inst/MW_bus_reg/state_reg[6]_40[0]
    SLICE_X48Y6          LUT4 (Prop_lut4_I1_O)        0.124    40.972 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_11__5/O
                         net (fo=2, routed)           0.571    41.543    proc_inst/MW_bus_reg/rem_div_comp_carry_i_11__5_n_0
    SLICE_X44Y6          LUT4 (Prop_lut4_I3_O)        0.124    41.667 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_8__12/O
                         net (fo=1, routed)           0.000    41.667    proc_inst/alu/divide/genblk1[14].iter/state_reg[6]_0[0]
    SLICE_X44Y6          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    42.199 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    42.199    proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry_n_0
    SLICE_X44Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.313 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=32, routed)          0.912    43.225    proc_inst/MW_bus_reg/state_reg[6]_26[0]
    SLICE_X47Y4          LUT4 (Prop_lut4_I1_O)        0.124    43.349 f  proc_inst/MW_bus_reg/rem_div_comp_carry_i_11__6/O
                         net (fo=1, routed)           0.433    43.782    proc_inst/MW_bus_reg/rem_div_comp_carry_i_11__6_n_0
    SLICE_X47Y4          LUT4 (Prop_lut4_I3_O)        0.124    43.906 r  proc_inst/MW_bus_reg/rem_div_comp_carry_i_4__13/O
                         net (fo=1, routed)           0.537    44.444    proc_inst/alu/divide/genblk1[15].iter/state_reg[6][0]
    SLICE_X45Y4          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.970 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    44.970    proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry_n_0
    SLICE_X45Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.084 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=19, routed)          0.912    45.996    proc_inst/MW_bus_reg/CO[0]
    SLICE_X48Y3          LUT4 (Prop_lut4_I1_O)        0.124    46.120 f  proc_inst/MW_bus_reg/state[2]_i_10/O
                         net (fo=1, routed)           0.159    46.278    proc_inst/XM_insn_reg/state_reg[6]_20
    SLICE_X48Y3          LUT6 (Prop_lut6_I0_O)        0.124    46.402 f  proc_inst/XM_insn_reg/state[2]_i_7/O
                         net (fo=1, routed)           0.596    46.999    proc_inst/XM_insn_reg/alu/data6[2]
    SLICE_X37Y3          LUT6 (Prop_lut6_I4_O)        0.124    47.123 f  proc_inst/XM_insn_reg/state[2]_i_4__1/O
                         net (fo=1, routed)           0.579    47.702    proc_inst/XM_insn_reg/state[2]_i_4__1_n_0
    SLICE_X31Y3          LUT5 (Prop_lut5_I0_O)        0.124    47.826 f  proc_inst/XM_insn_reg/state[2]_i_3__1/O
                         net (fo=1, routed)           0.403    48.229    proc_inst/XM_insn_reg/state[2]_i_3__1_n_0
    SLICE_X31Y3          LUT6 (Prop_lut6_I1_O)        0.124    48.353 f  proc_inst/XM_insn_reg/state[2]_i_1__1/O
                         net (fo=7, routed)           1.098    49.451    proc_inst/XM_insn_reg/alu_result[2]
    SLICE_X35Y16         LUT4 (Prop_lut4_I3_O)        0.124    49.575 f  proc_inst/XM_insn_reg/state[15]_i_12__1/O
                         net (fo=1, routed)           0.776    50.351    proc_inst/XM_bus_reg/state_reg[2]_1
    SLICE_X45Y16         LUT6 (Prop_lut6_I2_O)        0.124    50.475 f  proc_inst/XM_bus_reg/state[15]_i_7__3/O
                         net (fo=11, routed)          0.623    51.098    proc_inst/XM_bus_reg/state_reg[0]_0
    SLICE_X44Y19         LUT6 (Prop_lut6_I3_O)        0.124    51.222 r  proc_inst/XM_bus_reg/state[5]_i_2__1/O
                         net (fo=1, routed)           0.650    51.872    proc_inst/XM_bus_reg/dmem_out[5]
    SLICE_X36Y16         LUT6 (Prop_lut6_I4_O)        0.124    51.996 r  proc_inst/XM_bus_reg/state[5]_i_1__3/O
                         net (fo=6, routed)           2.037    54.033    memory/memory/dmem_in[5]
    RAMB36_X4Y1          RAMB36E1                                     r  memory/memory/VRAM_reg_2/DIADI[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=540, routed)         1.661    55.837    memory/memory/clk_processor
    RAMB36_X4Y1          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKARDCLK
                         clock pessimism              0.476    56.313    
                         clock uncertainty           -0.097    56.217    
    RAMB36_X4Y1          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_DIADI[1])
                                                     -0.737    55.480    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         55.480    
                         arrival time                         -54.033    
  -------------------------------------------------------------------
                         slack                                  1.447    




