Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr 27 18:43:55 2020
| Host         : mosh running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      8.504        0.000                      0                 2561        0.083        0.000                      0                 2561        3.000        0.000                       0                   622  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        8.504        0.000                      0                 2375        0.097        0.000                      0                 2375       28.125        0.000                       0                   564  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.808        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        8.504ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.097ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.504ns  (required time - arrival time)
  Source:                 proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/DX_bus_reg/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        47.947ns  (logic 17.914ns (37.362%)  route 30.033ns (62.638%))
  Logic Levels:           71  (CARRY4=34 LUT2=4 LUT3=2 LUT4=9 LUT5=3 LUT6=18 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=562, unplaced)       0.584    -1.554    proc_inst/MW_rs_rt_rd_reg/clk_processor
                         FDRE                                         r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/Q
                         net (fo=3, unplaced)         0.983    -0.093    proc_inst/MW_rs_rt_rd_reg/state_reg[0]_0
                         LUT6 (Prop_lut6_I0_O)        0.295     0.202 r  proc_inst/MW_rs_rt_rd_reg/o_arith1_i_37/O
                         net (fo=1, unplaced)         0.449     0.651    proc_inst/MW_bus_reg/i_alu_r2data2
                         LUT2 (Prop_lut2_I1_O)        0.124     0.775 r  proc_inst/MW_bus_reg/o_arith1_i_34/O
                         net (fo=16, unplaced)        0.503     1.278    proc_inst/WD_bus_reg/i_alu_r2data1
                         LUT6 (Prop_lut6_I3_O)        0.124     1.402 r  proc_inst/WD_bus_reg/o_arith1_i_16/O
                         net (fo=59, unplaced)        0.988     2.390    proc_inst/WD_bus_reg/i_alu_r2data[0]
                         LUT3 (Prop_lut3_I0_O)        0.148     2.538 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_4/O
                         net (fo=1, unplaced)         0.000     2.538    proc_inst/alu/divide/genblk1[0].iter/state_reg[6][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     3.114 r  proc_inst/alu/divide/genblk1[0].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, unplaced)         0.009     3.123    proc_inst/alu/divide/genblk1[0].iter/rem_div_comp_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.240 r  proc_inst/alu/divide/genblk1[0].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=72, unplaced)        1.009     4.249    proc_inst/WD_bus_reg/state_reg[6]_27[0]
                         LUT6 (Prop_lut6_I2_O)        0.124     4.373 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_3__0/O
                         net (fo=1, unplaced)         0.639     5.012    proc_inst/alu/divide/genblk1[1].iter/state_reg[6][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     5.532 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, unplaced)         0.009     5.541    proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.658 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, unplaced)        0.992     6.650    proc_inst/WD_bus_reg/state_reg[6]_28[0]
                         LUT5 (Prop_lut5_I1_O)        0.124     6.774 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_3__0/O
                         net (fo=7, unplaced)         0.674     7.448    proc_inst/alu/divide/genblk1[2].iter/state_reg[6]_5[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     7.968 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     7.968    proc_inst/alu/divide/genblk1[2].iter/rem_div_diff_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.085 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     8.085    proc_inst/alu/divide/genblk1[2].iter/rem_div_diff_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     8.341 f  proc_inst/alu/divide/genblk1[2].iter/rem_div_diff_carry__2/O[2]
                         net (fo=2, unplaced)         0.463     8.804    proc_inst/WD_bus_reg/rem_div_diff_2[14]
                         LUT6 (Prop_lut6_I0_O)        0.301     9.105 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__1/O
                         net (fo=1, unplaced)         0.449     9.554    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__1_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124     9.678 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__2/O
                         net (fo=1, unplaced)         0.473    10.151    proc_inst/alu/divide/genblk1[3].iter/state_reg[6]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.547 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=28, unplaced)        0.986    11.533    proc_inst/WD_bus_reg/state_reg[6]_30[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    11.657 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_3__1/O
                         net (fo=8, unplaced)         0.677    12.334    proc_inst/alu/divide/genblk1[4].iter/state_reg[6]_5[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.854 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.854    proc_inst/alu/divide/genblk1[4].iter/rem_div_diff_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.971 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    12.971    proc_inst/alu/divide/genblk1[4].iter/rem_div_diff_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    13.227 f  proc_inst/alu/divide/genblk1[4].iter/rem_div_diff_carry__2/O[2]
                         net (fo=2, unplaced)         0.463    13.690    proc_inst/WD_bus_reg/rem_div_diff_4[14]
                         LUT6 (Prop_lut6_I0_O)        0.301    13.991 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__3/O
                         net (fo=1, unplaced)         0.449    14.440    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__3_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    14.564 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__4/O
                         net (fo=1, unplaced)         0.473    15.037    proc_inst/alu/divide/genblk1[5].iter/state_reg[6]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    15.433 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, unplaced)        0.988    16.421    proc_inst/WD_bus_reg/state_reg[6]_32[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    16.545 f  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__4/O
                         net (fo=8, unplaced)         0.457    17.002    proc_inst/WD_bus_reg/state_reg[9]_18
                         LUT4 (Prop_lut4_I1_O)        0.150    17.152 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_3__5/O
                         net (fo=1, unplaced)         0.000    17.152    proc_inst/alu/divide/genblk1[6].iter/state_reg[6][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    17.699 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, unplaced)         0.009    17.708    proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.825 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=37, unplaced)        0.993    18.818    proc_inst/WD_bus_reg/state_reg[6]_33[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    18.942 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_3__4/O
                         net (fo=4, unplaced)         0.663    19.605    proc_inst/alu/divide/genblk1[7].iter/state_reg[6]_5[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.125 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    20.125    proc_inst/alu/divide/genblk1[7].iter/rem_div_diff_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.242 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    20.242    proc_inst/alu/divide/genblk1[7].iter/rem_div_diff_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    20.498 f  proc_inst/alu/divide/genblk1[7].iter/rem_div_diff_carry__2/O[2]
                         net (fo=2, unplaced)         0.463    20.961    proc_inst/WD_bus_reg/rem_div_diff_7[14]
                         LUT6 (Prop_lut6_I0_O)        0.301    21.262 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__6/O
                         net (fo=1, unplaced)         0.449    21.711    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__6_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    21.835 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__7/O
                         net (fo=1, unplaced)         0.473    22.308    proc_inst/alu/divide/genblk1[8].iter/state_reg[6]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    22.704 r  proc_inst/alu/divide/genblk1[8].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=37, unplaced)        0.993    23.697    proc_inst/WD_bus_reg/state_reg[6]_35[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    23.821 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__6/O
                         net (fo=8, unplaced)         0.487    24.308    proc_inst/WD_bus_reg/state_reg[6]_14
                         LUT2 (Prop_lut2_I0_O)        0.124    24.432 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_8__7/O
                         net (fo=1, unplaced)         0.000    24.432    proc_inst/alu/divide/genblk1[9].iter/state_reg[6]_7[0]
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    24.945 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    24.945    proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.062 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    25.062    proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    25.318 f  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__2/O[2]
                         net (fo=2, unplaced)         0.463    25.781    proc_inst/WD_bus_reg/rem_div_diff_9[14]
                         LUT6 (Prop_lut6_I0_O)        0.301    26.082 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__8/O
                         net (fo=1, unplaced)         0.449    26.531    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__8_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    26.655 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__9/O
                         net (fo=1, unplaced)         0.473    27.128    proc_inst/alu/divide/genblk1[10].iter/state_reg[6]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    27.524 r  proc_inst/alu/divide/genblk1[10].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=35, unplaced)        0.991    28.515    proc_inst/WD_bus_reg/state_reg[6]_37[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    28.639 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__8/O
                         net (fo=8, unplaced)         0.487    29.126    proc_inst/WD_bus_reg/state_reg[8]_14
                         LUT2 (Prop_lut2_I0_O)        0.124    29.250 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_8__9/O
                         net (fo=1, unplaced)         0.000    29.250    proc_inst/alu/divide/genblk1[11].iter/state_reg[6]_6[0]
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    29.763 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    29.763    proc_inst/alu/divide/genblk1[11].iter/rem_div_diff_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.880 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    29.880    proc_inst/alu/divide/genblk1[11].iter/rem_div_diff_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    30.136 f  proc_inst/alu/divide/genblk1[11].iter/rem_div_diff_carry__2/O[2]
                         net (fo=2, unplaced)         0.463    30.599    proc_inst/WD_bus_reg/rem_div_diff_11[14]
                         LUT6 (Prop_lut6_I0_O)        0.301    30.900 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__10/O
                         net (fo=1, unplaced)         0.449    31.349    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__10_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    31.473 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__11/O
                         net (fo=1, unplaced)         0.473    31.946    proc_inst/alu/divide/genblk1[12].iter/state_reg[6]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    32.342 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, unplaced)        0.990    33.332    proc_inst/WD_bus_reg/state_reg[6]_39[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    33.456 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__10/O
                         net (fo=8, unplaced)         0.487    33.943    proc_inst/WD_bus_reg/state_reg[6]_17
                         LUT2 (Prop_lut2_I0_O)        0.124    34.067 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_8__11/O
                         net (fo=1, unplaced)         0.000    34.067    proc_inst/alu/divide/genblk1[13].iter/state_reg[6]_6[0]
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    34.580 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    34.580    proc_inst/alu/divide/genblk1[13].iter/rem_div_diff_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.697 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    34.697    proc_inst/alu/divide/genblk1[13].iter/rem_div_diff_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    34.953 f  proc_inst/alu/divide/genblk1[13].iter/rem_div_diff_carry__2/O[2]
                         net (fo=2, unplaced)         0.463    35.416    proc_inst/WD_bus_reg/rem_div_diff_13[14]
                         LUT6 (Prop_lut6_I0_O)        0.301    35.717 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__12/O
                         net (fo=1, unplaced)         0.449    36.166    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__12_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    36.290 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__13/O
                         net (fo=1, unplaced)         0.473    36.763    proc_inst/alu/divide/genblk1[14].iter/state_reg[6]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    37.159 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, unplaced)        0.988    38.147    proc_inst/WD_bus_reg/state_reg[6]_26[0]
                         LUT4 (Prop_lut4_I1_O)        0.124    38.271 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_11__9/O
                         net (fo=1, unplaced)         0.449    38.720    proc_inst/WD_bus_reg/rem_div_comp_carry_i_11__9_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    38.844 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_4__14/O
                         net (fo=1, unplaced)         0.333    39.177    proc_inst/alu/divide/genblk1[15].iter/state_reg[6][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    39.727 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.736    proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.853 f  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    40.827    proc_inst/XM_insn_reg/state_reg[6]_0[0]
                         LUT6 (Prop_lut6_I0_O)        0.124    40.951 r  proc_inst/XM_insn_reg/state[0]_i_21/O
                         net (fo=1, unplaced)         0.449    41.400    proc_inst/XM_insn_reg/state[0]_i_21_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    41.524 r  proc_inst/XM_insn_reg/state[0]_i_17/O
                         net (fo=1, unplaced)         0.449    41.973    proc_inst/XM_insn_reg/state[0]_i_17_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    42.097 r  proc_inst/XM_insn_reg/state[0]_i_8/O
                         net (fo=1, unplaced)         0.000    42.097    proc_inst/XM_insn_reg/state[0]_i_8_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.241    42.338 r  proc_inst/XM_insn_reg/state_reg[0]_i_4/O
                         net (fo=1, unplaced)         0.452    42.790    proc_inst/XM_insn_reg/state_reg[0]_i_4_n_0
                         LUT5 (Prop_lut5_I3_O)        0.298    43.088 r  proc_inst/XM_insn_reg/state[0]_i_1__0/O
                         net (fo=3, unplaced)         0.920    44.008    proc_inst/XM_insn_reg/alu_result[0]
                         LUT6 (Prop_lut6_I0_O)        0.124    44.132 r  proc_inst/XM_insn_reg/state[15]_i_22/O
                         net (fo=1, unplaced)         0.000    44.132    proc_inst/XM_insn_reg/state[15]_i_22_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    44.645 r  proc_inst/XM_insn_reg/state_reg[15]_i_11/CO[3]
                         net (fo=1, unplaced)         0.009    44.654    proc_inst/XM_insn_reg/state_reg[15]_i_11_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    44.833 r  proc_inst/XM_insn_reg/state_reg[15]_i_6/CO[1]
                         net (fo=15, unplaced)        0.365    45.198    we_gen/global_we_count/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.332    45.530 r  we_gen/global_we_count/state[8]_i_1__1/O
                         net (fo=61, unplaced)        0.863    46.393    proc_inst/DX_bus_reg/SR[0]
                         FDRE                                         r  proc_inst/DX_bus_reg/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=562, unplaced)       0.439    55.021    proc_inst/DX_bus_reg/clk_processor
                         FDRE                                         r  proc_inst/DX_bus_reg/state_reg[1]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_R)       -0.557    54.898    proc_inst/DX_bus_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         54.898    
                         arrival time                         -46.393    
  -------------------------------------------------------------------
                         slack                                  8.504    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.097ns  (arrival time - required time)
  Source:                 proc_inst/MW_B_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            memory/memory/VRAM_reg_0/DIADI[0]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=562, unplaced)       0.114    -0.927    proc_inst/MW_B_reg/clk_processor
                         FDRE                                         r  proc_inst/MW_B_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  proc_inst/MW_B_reg/state_reg[0]/Q
                         net (fo=8, unplaced)         0.337    -0.443    memory/memory/dmem_in[0]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/DIADI[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=562, unplaced)       0.259    -1.062    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKARDCLK
                         clock pessimism              0.280    -0.782    
                         RAMB36E1 (Hold_ramb36e1_CLKARDCLK_DIADI[0])
                                                      0.242    -0.540    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.540    
                         arrival time                          -0.443    
  -------------------------------------------------------------------
                         slack                                  0.097    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.399ns  (logic 0.897ns (26.390%)  route 2.502ns (73.610%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, unplaced)        1.018    19.942    vga_cntrl_inst/svga_t_g/Q[4]
                         LUT6 (Prop_lut6_I0_O)        0.295    20.237 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4/O
                         net (fo=1, unplaced)         0.665    20.902    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    21.026 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.845    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.845    
  -------------------------------------------------------------------
                         slack                                 35.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





