Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2929 :
       # of nets not needing routing.......... :         947 :
           # of internally routed nets........ :         947 :
       # of routable nets..................... :        1982 :
           # of fully routed nets............. :        1982 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

