Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Tue Apr 28 15:33:25 2020
| Host         : disco running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.619        0.000                      0                 2617        0.140        0.000                      0                 2617        3.000        0.000                       0                   642  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        3.619        0.000                      0                 2431        0.140        0.000                      0                 2431       28.125        0.000                       0                   584  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.314        0.000                      0                   62        0.189        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.467        0.000                      0                  112       19.839        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.976        0.000                      0                   12       20.278        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        3.619ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.619ns  (required time - arrival time)
  Source:                 proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_nzp/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        53.544ns  (logic 13.822ns (25.815%)  route 39.722ns (74.185%))
  Logic Levels:           64  (CARRY4=22 LUT2=1 LUT3=1 LUT4=22 LUT5=2 LUT6=16)
  Clock Path Skew:        -0.068ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.534ns = ( 55.716 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.890ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=582, routed)         1.722    -0.890    proc_inst/MW_rs_rt_rd_reg/clk_processor
    SLICE_X74Y32         FDRE                                         r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X74Y32         FDRE (Prop_fdre_C_Q)         0.456    -0.434 r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/Q
                         net (fo=3, routed)           0.976     0.542    proc_inst/MW_rs_rt_rd_reg/state_reg[0]_0
    SLICE_X74Y32         LUT6 (Prop_lut6_I0_O)        0.124     0.666 r  proc_inst/MW_rs_rt_rd_reg/o_arith1_i_37/O
                         net (fo=1, routed)           0.647     1.314    proc_inst/MW_bus_reg/i_alu_r2data2
    SLICE_X74Y33         LUT2 (Prop_lut2_I1_O)        0.150     1.464 r  proc_inst/MW_bus_reg/o_arith1_i_34/O
                         net (fo=16, routed)          0.923     2.386    proc_inst/WD_bus_reg/i_alu_r2data1
    SLICE_X80Y31         LUT6 (Prop_lut6_I3_O)        0.326     2.712 r  proc_inst/WD_bus_reg/o_arith1_i_6/O
                         net (fo=59, routed)          0.825     3.537    proc_inst/WD_bus_reg/i_alu_r2data[10]
    SLICE_X80Y28         LUT4 (Prop_lut4_I0_O)        0.124     3.661 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_17/O
                         net (fo=5, routed)           0.729     4.391    proc_inst/WD_bus_reg/rem_div_comp_carry_i_17_n_0
    SLICE_X80Y29         LUT6 (Prop_lut6_I0_O)        0.124     4.515 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_10/O
                         net (fo=109, routed)         1.547     6.061    proc_inst/WD_bus_reg/rem_div_comp_carry_i_10_n_0
    SLICE_X58Y33         LUT4 (Prop_lut4_I3_O)        0.148     6.209 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0/O
                         net (fo=2, routed)           0.467     6.677    proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0_n_0
    SLICE_X58Y34         LUT4 (Prop_lut4_I3_O)        0.328     7.005 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_8/O
                         net (fo=1, routed)           0.000     7.005    proc_inst/alu/divide/genblk1[1].iter/state_reg[6]_0[0]
    SLICE_X58Y34         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.518 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000     7.518    proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry_n_0
    SLICE_X58Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.635 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.179     8.814    proc_inst/WD_bus_reg/state_reg[6]_28[0]
    SLICE_X58Y38         LUT5 (Prop_lut5_I1_O)        0.124     8.938 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0/O
                         net (fo=2, routed)           0.580     9.518    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0_n_0
    SLICE_X57Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.642 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__1/O
                         net (fo=1, routed)           0.463    10.105    proc_inst/alu/divide/genblk1[2].iter/state_reg[6]_1[3]
    SLICE_X59Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    10.490 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=58, routed)          1.408    11.898    proc_inst/WD_bus_reg/state_reg[6]_29[0]
    SLICE_X62Y34         LUT4 (Prop_lut4_I1_O)        0.124    12.022 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_13__0/O
                         net (fo=2, routed)           0.551    12.573    proc_inst/WD_bus_reg/rem_div_comp_carry_i_13__0_n_0
    SLICE_X61Y37         LUT4 (Prop_lut4_I3_O)        0.124    12.697 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_8__1/O
                         net (fo=1, routed)           0.000    12.697    proc_inst/alu/divide/genblk1[3].iter/state_reg[6]_0[0]
    SLICE_X61Y37         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.229 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    13.229    proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry_n_0
    SLICE_X61Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.343 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=29, routed)          1.016    14.359    proc_inst/WD_bus_reg/state_reg[6]_30[0]
    SLICE_X65Y34         LUT6 (Prop_lut6_I1_O)        0.124    14.483 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__2/O
                         net (fo=7, routed)           0.785    15.268    proc_inst/WD_bus_reg/state_reg[11]_17[1]
    SLICE_X65Y35         LUT3 (Prop_lut3_I1_O)        0.124    15.392 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__2/O
                         net (fo=1, routed)           0.000    15.392    proc_inst/alu/divide/genblk1[4].iter/state_reg[6]_0[1]
    SLICE_X65Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.942 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    15.942    proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry_n_0
    SLICE_X65Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.056 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=54, routed)          1.063    17.119    proc_inst/WD_bus_reg/state_reg[6]_31[0]
    SLICE_X63Y33         LUT6 (Prop_lut6_I1_O)        0.124    17.243 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__2/O
                         net (fo=6, routed)           0.940    18.183    proc_inst/WD_bus_reg/state_reg[10]_4
    SLICE_X67Y34         LUT4 (Prop_lut4_I1_O)        0.124    18.307 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_6__3/O
                         net (fo=1, routed)           0.000    18.307    proc_inst/alu/divide/genblk1[5].iter/state_reg[6]_0[2]
    SLICE_X67Y34         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    18.705 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    18.705    proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry_n_0
    SLICE_X67Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.819 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, routed)          1.058    19.877    proc_inst/WD_bus_reg/state_reg[6]_32[0]
    SLICE_X68Y36         LUT6 (Prop_lut6_I1_O)        0.124    20.001 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__4/O
                         net (fo=1, routed)           0.675    20.676    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__4_n_0
    SLICE_X65Y32         LUT4 (Prop_lut4_I2_O)        0.124    20.800 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__5/O
                         net (fo=1, routed)           0.527    21.327    proc_inst/alu/divide/genblk1[6].iter/state_reg[6]_1[3]
    SLICE_X63Y32         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.712 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=38, routed)          1.124    22.837    proc_inst/WD_bus_reg/state_reg[6]_33[0]
    SLICE_X64Y28         LUT4 (Prop_lut4_I1_O)        0.124    22.961 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_9__5/O
                         net (fo=2, routed)           0.647    23.608    proc_inst/WD_bus_reg/rem_div_comp_carry_i_9__5_n_0
    SLICE_X63Y29         LUT4 (Prop_lut4_I3_O)        0.124    23.732 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__5/O
                         net (fo=1, routed)           0.000    23.732    proc_inst/alu/divide/genblk1[7].iter/state_reg[6]_0[1]
    SLICE_X63Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.282 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    24.282    proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry_n_0
    SLICE_X63Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.396 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=32, routed)          1.136    25.532    proc_inst/WD_bus_reg/state_reg[6]_34[0]
    SLICE_X66Y32         LUT6 (Prop_lut6_I1_O)        0.124    25.656 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6/O
                         net (fo=2, routed)           0.418    26.074    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6_n_0
    SLICE_X67Y31         LUT4 (Prop_lut4_I1_O)        0.124    26.198 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__7/O
                         net (fo=1, routed)           0.529    26.727    proc_inst/alu/divide/genblk1[8].iter/state_reg[6]_1[3]
    SLICE_X67Y30         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.112 r  proc_inst/alu/divide/genblk1[8].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=38, routed)          1.087    28.199    proc_inst/WD_bus_reg/state_reg[6]_35[0]
    SLICE_X69Y32         LUT4 (Prop_lut4_I1_O)        0.124    28.323 r  proc_inst/WD_bus_reg/rem_div_diff_carry__1_i_1__5/O
                         net (fo=4, routed)           0.934    29.257    proc_inst/WD_bus_reg/state_reg[6]_6
    SLICE_X67Y28         LUT4 (Prop_lut4_I3_O)        0.124    29.381 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_7__7/O
                         net (fo=1, routed)           0.000    29.381    proc_inst/alu/divide/genblk1[9].iter/state_reg[6]_3[1]
    SLICE_X67Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    29.931 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.316    31.247    proc_inst/WD_bus_reg/state_reg[6]_36[0]
    SLICE_X70Y31         LUT6 (Prop_lut6_I1_O)        0.124    31.371 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8/O
                         net (fo=2, routed)           0.289    31.660    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8_n_0
    SLICE_X70Y31         LUT4 (Prop_lut4_I1_O)        0.124    31.784 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__9/O
                         net (fo=1, routed)           0.487    32.271    proc_inst/alu/divide/genblk1[10].iter/state_reg[6]_1[3]
    SLICE_X70Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.656 r  proc_inst/alu/divide/genblk1[10].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.331    33.987    proc_inst/WD_bus_reg/state_reg[6]_37[0]
    SLICE_X72Y33         LUT4 (Prop_lut4_I1_O)        0.124    34.111 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__9/O
                         net (fo=2, routed)           0.582    34.693    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__9_n_0
    SLICE_X71Y31         LUT4 (Prop_lut4_I1_O)        0.124    34.817 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__10/O
                         net (fo=1, routed)           0.662    35.479    proc_inst/alu/divide/genblk1[11].iter/state_reg[6]_1[3]
    SLICE_X72Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.864 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          0.940    36.804    proc_inst/WD_bus_reg/state_reg[6]_38[0]
    SLICE_X73Y26         LUT6 (Prop_lut6_I1_O)        0.124    36.928 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__10/O
                         net (fo=8, routed)           0.998    37.926    proc_inst/WD_bus_reg/state_reg[5]_11
    SLICE_X73Y30         LUT4 (Prop_lut4_I1_O)        0.124    38.050 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__10/O
                         net (fo=1, routed)           0.000    38.050    proc_inst/alu/divide/genblk1[12].iter/state_reg[6]_0[1]
    SLICE_X73Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    38.600 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    38.600    proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry_n_0
    SLICE_X73Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.714 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.103    39.818    proc_inst/WD_bus_reg/state_reg[6]_39[0]
    SLICE_X74Y27         LUT6 (Prop_lut6_I1_O)        0.124    39.942 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__10/O
                         net (fo=8, routed)           0.820    40.762    proc_inst/WD_bus_reg/state_reg[6]_17
    SLICE_X73Y28         LUT4 (Prop_lut4_I1_O)        0.124    40.886 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_6__11/O
                         net (fo=1, routed)           0.000    40.886    proc_inst/alu/divide/genblk1[13].iter/state_reg[6]_0[2]
    SLICE_X73Y28         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    41.284 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    41.284    proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry_n_0
    SLICE_X73Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.398 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.124    42.522    proc_inst/WD_bus_reg/state_reg[6]_40[0]
    SLICE_X79Y30         LUT4 (Prop_lut4_I1_O)        0.124    42.646 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__13/O
                         net (fo=1, routed)           0.433    43.079    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__13_n_0
    SLICE_X79Y30         LUT4 (Prop_lut4_I1_O)        0.124    43.203 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__13/O
                         net (fo=1, routed)           0.501    43.704    proc_inst/alu/divide/genblk1[14].iter/state_reg[6]_1[3]
    SLICE_X79Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    44.089 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=31, routed)          1.025    45.114    proc_inst/WD_bus_reg/state_reg[6]_26[0]
    SLICE_X76Y28         LUT6 (Prop_lut6_I1_O)        0.124    45.238 r  proc_inst/WD_bus_reg/rem_div_diff_carry__1_i_2__11/O
                         net (fo=5, routed)           0.953    46.191    proc_inst/WD_bus_reg/state_reg[10]_0
    SLICE_X80Y27         LUT4 (Prop_lut4_I1_O)        0.124    46.315 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_7__13/O
                         net (fo=1, routed)           0.000    46.315    proc_inst/alu/divide/genblk1[15].iter/state_reg[6]_2[1]
    SLICE_X80Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    46.865 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=17, routed)          1.041    47.906    proc_inst/WD_bus_reg/CO[0]
    SLICE_X76Y25         LUT4 (Prop_lut4_I1_O)        0.124    48.030 r  proc_inst/WD_bus_reg/state[2]_i_10/O
                         net (fo=1, routed)           0.614    48.644    proc_inst/XM_insn_reg/state_reg[6]_19
    SLICE_X76Y21         LUT6 (Prop_lut6_I0_O)        0.124    48.768 r  proc_inst/XM_insn_reg/state[2]_i_7/O
                         net (fo=1, routed)           0.568    49.336    proc_inst/XM_insn_reg/alu/data6[2]
    SLICE_X69Y21         LUT6 (Prop_lut6_I4_O)        0.124    49.460 r  proc_inst/XM_insn_reg/state[2]_i_4__1/O
                         net (fo=1, routed)           0.430    49.890    proc_inst/XM_insn_reg/state[2]_i_4__1_n_0
    SLICE_X68Y21         LUT5 (Prop_lut5_I0_O)        0.124    50.014 r  proc_inst/XM_insn_reg/state[2]_i_3__1/O
                         net (fo=1, routed)           0.444    50.458    proc_inst/XM_insn_reg/state[2]_i_3__1_n_0
    SLICE_X68Y21         LUT6 (Prop_lut6_I1_O)        0.124    50.582 r  proc_inst/XM_insn_reg/state[2]_i_1__1/O
                         net (fo=4, routed)           1.372    51.955    proc_inst/XM_insn_reg/alu_result[2]
    SLICE_X61Y28         LUT6 (Prop_lut6_I0_O)        0.124    52.079 f  proc_inst/XM_insn_reg/state[0]_i_3__3/O
                         net (fo=1, routed)           0.451    52.530    proc_inst/M_nzp/state_reg[12]_0
    SLICE_X58Y28         LUT6 (Prop_lut6_I1_O)        0.124    52.654 r  proc_inst/M_nzp/state[0]_i_1/O
                         net (fo=1, routed)           0.000    52.654    proc_inst/M_nzp/state[0]_i_1_n_0
    SLICE_X58Y28         FDRE                                         r  proc_inst/M_nzp/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=582, routed)         1.539    55.716    proc_inst/M_nzp/clk_processor
    SLICE_X58Y28         FDRE                                         r  proc_inst/M_nzp/state_reg[0]/C
                         clock pessimism              0.577    56.292    
                         clock uncertainty           -0.097    56.196    
    SLICE_X58Y28         FDRE (Setup_fdre_C_D)        0.077    56.273    proc_inst/M_nzp/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.273    
                         arrival time                         -52.654    
  -------------------------------------------------------------------
                         slack                                  3.619    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 state_reg[15]_i_4/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/DX_data_reg/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.839ns
    Source Clock Delay      (SCD):    -0.601ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=582, routed)         0.578    -0.601    clock_processor
    SLICE_X55Y38         FDRE                                         r  state_reg[15]_i_4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y38         FDRE (Prop_fdre_C_Q)         0.141    -0.460 r  state_reg[15]_i_4/Q
                         net (fo=1, routed)           0.087    -0.373    proc_inst/MW_B_reg/state_reg[15]_i_4
    SLICE_X54Y38         LUT5 (Prop_lut5_I3_O)        0.045    -0.328 r  proc_inst/MW_B_reg/state[15]_i_1__9/O
                         net (fo=1, routed)           0.000    -0.328    proc_inst/DX_data_reg/D[15]
    SLICE_X54Y38         FDRE                                         r  proc_inst/DX_data_reg/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=582, routed)         0.846    -0.839    proc_inst/DX_data_reg/clk_processor
    SLICE_X54Y38         FDRE                                         r  proc_inst/DX_data_reg/state_reg[15]/C
                         clock pessimism              0.251    -0.588    
    SLICE_X54Y38         FDRE (Hold_fdre_C_D)         0.120    -0.468    proc_inst/DX_data_reg/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.468    
                         arrival time                          -0.328    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y3      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X57Y40     fake_kbd_inst/kbdr_reg/state_reg[3]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X64Y42     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.314ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.189ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.314ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.319ns  (logic 1.296ns (30.008%)  route 3.023ns (69.992%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.516ns = ( 58.484 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.880ns = ( 19.120 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.611ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.732    19.120    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X79Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X79Y43         FDRE (Prop_fdre_C_Q)         0.456    19.576 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=10, routed)          0.860    20.437    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X79Y42         LUT5 (Prop_lut5_I4_O)        0.152    20.589 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.487    22.076    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X78Y42         LUT5 (Prop_lut5_I2_O)        0.360    22.436 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2/O
                         net (fo=1, routed)           0.288    22.723    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2_n_0
    SLICE_X78Y42         LUT3 (Prop_lut3_I2_O)        0.328    23.051 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.388    23.439    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X78Y42         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.557    58.484    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X78Y42         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.611    59.094    
                         clock uncertainty           -0.091    59.003    
    SLICE_X78Y42         FDRE (Setup_fdre_C_D)       -0.250    58.753    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                         58.753    
                         arrival time                         -23.439    
  -------------------------------------------------------------------
                         slack                                 35.314    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.189ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.309ns  (logic 0.189ns (61.144%)  route 0.120ns (38.856%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns = ( 19.170 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X77Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X77Y43         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/Q
                         net (fo=11, routed)          0.120    19.668    vga_cntrl_inst/svga_t_g/line_count[1]
    SLICE_X76Y43         LUT4 (Prop_lut4_I2_O)        0.048    19.716 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[3]_i_1/O
                         net (fo=1, routed)           0.000    19.716    vga_cntrl_inst/svga_t_g/p_0_in__1[3]
    SLICE_X76Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.855    19.170    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X76Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/C
                         clock pessimism              0.250    19.420    
    SLICE_X76Y43         FDRE (Hold_fdre_C_D)         0.107    19.527    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.527    
                         arrival time                          19.716    
  -------------------------------------------------------------------
                         slack                                  0.189    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X82Y38     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X82Y38     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.467ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.839ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.467ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.173ns  (logic 0.605ns (14.498%)  route 3.568ns (85.502%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.375ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.544ns = ( 38.456 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.881ns = ( 19.119 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.731    19.119    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X78Y41         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X78Y41         FDRE (Prop_fdre_C_Q)         0.456    19.575 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.703    20.278    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X78Y41         LUT1 (Prop_lut1_I0_O)        0.149    20.427 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.865    23.292    memory/memory/vaddr[4]
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.530    38.456    memory/memory/clk_vga
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.288    38.744    
                         clock uncertainty           -0.211    38.533    
    RAMB36_X2Y7          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.774    37.759    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         37.759    
                         arrival time                         -23.292    
  -------------------------------------------------------------------
                         slack                                 14.467    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.839ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.619ns  (logic 0.141ns (22.797%)  route 0.478ns (77.203%))
  Logic Levels:           0  
  Clock Path Skew:        0.385ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.764ns
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X77Y42         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X77Y42         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.478    20.025    memory/memory/vaddr[9]
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.920    -0.764    memory/memory/clk_vga
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.556    -0.209    
                         clock uncertainty            0.211     0.002    
    RAMB36_X4Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.183     0.185    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         -0.185    
                         arrival time                          20.025    
  -------------------------------------------------------------------
                         slack                                 19.839    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.976ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.278ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.976ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.377ns  (logic 2.454ns (56.065%)  route 1.923ns (43.935%))
  Logic Levels:           0  
  Clock Path Skew:        -0.333ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.529ns = ( 18.471 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.908ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.703    -0.908    memory/memory/clk_vga
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.546 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           1.923     3.469    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X59Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.544    18.471    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X59Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.288    18.759    
                         clock uncertainty           -0.211    18.548    
    SLICE_X59Y33         FDRE (Setup_fdre_C_D)       -0.103    18.445    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.445    
                         arrival time                          -3.469    
  -------------------------------------------------------------------
                         slack                                 14.976    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.278ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.821ns  (logic 0.585ns (71.237%)  route 0.236ns (28.763%))
  Logic Levels:           0  
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.813ns = ( 19.187 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.530ns = ( 39.470 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.648    39.470    memory/memory/clk_vga
    RAMB36_X4Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.055 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           0.236    40.291    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X90Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.872    19.187    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X90Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.556    19.743    
                         clock uncertainty            0.211    19.954    
    SLICE_X90Y33         FDRE (Hold_fdre_C_D)         0.059    20.013    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -20.013    
                         arrival time                          40.291    
  -------------------------------------------------------------------
                         slack                                 20.278    





