Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr 27 18:44:54 2020
| Host         : mosh running 64-bit openSUSE Leap 15.1
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.213ns  (required time - arrival time)
  Source:                 proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/DX_data_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.281ns  (logic 16.178ns (29.265%)  route 39.103ns (70.735%))
  Logic Levels:           70  (CARRY4=28 LUT2=2 LUT3=2 LUT4=16 LUT5=3 LUT6=18 MUXF7=1)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 55.655 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.883ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=577, routed)         1.729    -0.883    proc_inst/MW_rs_rt_rd_reg/clk_processor
    SLICE_X25Y22         FDRE                                         r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y22         FDRE (Prop_fdre_C_Q)         0.456    -0.427 r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/Q
                         net (fo=3, routed)           0.968     0.542    proc_inst/MW_rs_rt_rd_reg/state_reg[0]_0
    SLICE_X25Y23         LUT6 (Prop_lut6_I0_O)        0.124     0.666 r  proc_inst/MW_rs_rt_rd_reg/o_arith1_i_37/O
                         net (fo=1, routed)           0.774     1.440    proc_inst/MW_bus_reg/i_alu_r2data2
    SLICE_X27Y23         LUT2 (Prop_lut2_I1_O)        0.153     1.593 r  proc_inst/MW_bus_reg/o_arith1_i_34/O
                         net (fo=16, routed)          0.674     2.267    proc_inst/WD_bus_reg/i_alu_r2data1
    SLICE_X27Y21         LUT6 (Prop_lut6_I3_O)        0.327     2.594 r  proc_inst/WD_bus_reg/o_arith1_i_6/O
                         net (fo=59, routed)          1.597     4.191    proc_inst/WD_bus_reg/i_alu_r2data[10]
    SLICE_X39Y10         LUT4 (Prop_lut4_I0_O)        0.124     4.315 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_17/O
                         net (fo=5, routed)           0.632     4.947    proc_inst/WD_bus_reg/rem_div_comp_carry_i_17_n_0
    SLICE_X40Y10         LUT6 (Prop_lut6_I0_O)        0.124     5.071 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_10/O
                         net (fo=110, routed)         1.134     6.204    proc_inst/WD_bus_reg/state_reg[15]
    SLICE_X36Y17         LUT4 (Prop_lut4_I3_O)        0.148     6.352 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0/O
                         net (fo=2, routed)           0.555     6.908    proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0_n_0
    SLICE_X35Y17         LUT4 (Prop_lut4_I3_O)        0.328     7.236 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_8/O
                         net (fo=1, routed)           0.000     7.236    proc_inst/alu/divide/genblk1[1].iter/state_reg[6]_0[0]
    SLICE_X35Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.768 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000     7.768    proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry_n_0
    SLICE_X35Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.882 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.151     9.033    proc_inst/WD_bus_reg/state_reg[6]_28[0]
    SLICE_X35Y21         LUT5 (Prop_lut5_I1_O)        0.124     9.157 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0/O
                         net (fo=2, routed)           0.695     9.852    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0_n_0
    SLICE_X35Y20         LUT4 (Prop_lut4_I1_O)        0.124     9.976 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__1/O
                         net (fo=1, routed)           0.639    10.615    proc_inst/alu/divide/genblk1[2].iter/state_reg[6]_1[3]
    SLICE_X38Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    11.011 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=58, routed)          1.090    12.101    proc_inst/WD_bus_reg/state_reg[6]_29[0]
    SLICE_X37Y17         LUT6 (Prop_lut6_I1_O)        0.124    12.225 f  proc_inst/WD_bus_reg/rem_div_diff_carry_i_1__1/O
                         net (fo=3, routed)           0.967    13.192    proc_inst/WD_bus_reg/state_reg[12]_3[2]
    SLICE_X38Y21         LUT4 (Prop_lut4_I2_O)        0.150    13.342 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_3__2/O
                         net (fo=1, routed)           0.000    13.342    proc_inst/alu/divide/genblk1[3].iter/state_reg[6][1]
    SLICE_X38Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.454    13.796 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    13.796    proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry_n_0
    SLICE_X38Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.913 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=28, routed)          1.093    15.005    proc_inst/WD_bus_reg/state_reg[6]_30[0]
    SLICE_X40Y18         LUT6 (Prop_lut6_I1_O)        0.124    15.129 f  proc_inst/WD_bus_reg/rem_div_diff_carry_i_1__2/O
                         net (fo=3, routed)           0.998    16.127    proc_inst/WD_bus_reg/state_reg[11]_17[2]
    SLICE_X43Y20         LUT4 (Prop_lut4_I2_O)        0.150    16.277 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_3__3/O
                         net (fo=1, routed)           0.000    16.277    proc_inst/alu/divide/genblk1[4].iter/state_reg[6][1]
    SLICE_X43Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    16.747 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    16.747    proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry_n_0
    SLICE_X43Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.861 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=53, routed)          0.934    17.795    proc_inst/WD_bus_reg/state_reg[6]_31[0]
    SLICE_X41Y19         LUT6 (Prop_lut6_I1_O)        0.124    17.919 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__3/O
                         net (fo=8, routed)           1.014    18.934    proc_inst/WD_bus_reg/state_reg[10]_5[1]
    SLICE_X45Y21         LUT3 (Prop_lut3_I1_O)        0.124    19.058 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__3/O
                         net (fo=1, routed)           0.000    19.058    proc_inst/alu/divide/genblk1[5].iter/state_reg[6]_0[1]
    SLICE_X45Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.608 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    19.608    proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry_n_0
    SLICE_X45Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.722 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, routed)          0.942    20.664    proc_inst/WD_bus_reg/state_reg[6]_32[0]
    SLICE_X46Y19         LUT6 (Prop_lut6_I1_O)        0.124    20.788 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__4/O
                         net (fo=8, routed)           0.794    21.581    proc_inst/WD_bus_reg/state_reg[9]_18
    SLICE_X45Y19         LUT4 (Prop_lut4_I1_O)        0.124    21.705 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__4/O
                         net (fo=1, routed)           0.000    21.705    proc_inst/alu/divide/genblk1[6].iter/state_reg[6]_0[1]
    SLICE_X45Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    22.255 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    22.255    proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry_n_0
    SLICE_X45Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.369 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=37, routed)          1.166    23.535    proc_inst/WD_bus_reg/state_reg[6]_33[0]
    SLICE_X41Y16         LUT6 (Prop_lut6_I1_O)        0.124    23.659 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__5/O
                         net (fo=8, routed)           0.628    24.287    proc_inst/WD_bus_reg/state_reg[8]_13
    SLICE_X44Y16         LUT4 (Prop_lut4_I1_O)        0.124    24.411 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__5/O
                         net (fo=1, routed)           0.000    24.411    proc_inst/alu/divide/genblk1[7].iter/state_reg[6]_0[1]
    SLICE_X44Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.961 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    24.961    proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry_n_0
    SLICE_X44Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.075 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.089    26.164    proc_inst/WD_bus_reg/state_reg[6]_34[0]
    SLICE_X42Y18         LUT6 (Prop_lut6_I1_O)        0.124    26.288 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6/O
                         net (fo=2, routed)           0.668    26.956    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6_n_0
    SLICE_X42Y17         LUT4 (Prop_lut4_I1_O)        0.124    27.080 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__7/O
                         net (fo=1, routed)           0.331    27.411    proc_inst/alu/divide/genblk1[8].iter/state_reg[6]_1[3]
    SLICE_X43Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.796 r  proc_inst/alu/divide/genblk1[8].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=37, routed)          1.094    28.890    proc_inst/WD_bus_reg/state_reg[6]_35[0]
    SLICE_X44Y13         LUT6 (Prop_lut6_I1_O)        0.124    29.014 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__6/O
                         net (fo=8, routed)           0.595    29.609    proc_inst/WD_bus_reg/state_reg[6]_14
    SLICE_X40Y12         LUT2 (Prop_lut2_I0_O)        0.124    29.733 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_8__7/O
                         net (fo=1, routed)           0.000    29.733    proc_inst/alu/divide/genblk1[9].iter/state_reg[6]_7[0]
    SLICE_X40Y12         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    30.265 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, routed)           0.000    30.265    proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__0_n_0
    SLICE_X40Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.379 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, routed)           0.000    30.379    proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__1_n_0
    SLICE_X40Y14         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    30.713 f  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__2/O[1]
                         net (fo=4, routed)           0.712    31.425    proc_inst/WD_bus_reg/rem_div_diff_9[13]
    SLICE_X45Y13         LUT6 (Prop_lut6_I0_O)        0.303    31.728 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8/O
                         net (fo=2, routed)           0.615    32.343    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8_n_0
    SLICE_X46Y12         LUT4 (Prop_lut4_I1_O)        0.124    32.467 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__9/O
                         net (fo=1, routed)           0.489    32.956    proc_inst/alu/divide/genblk1[10].iter/state_reg[6]_1[3]
    SLICE_X45Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    33.341 r  proc_inst/alu/divide/genblk1[10].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=35, routed)          1.075    34.415    proc_inst/WD_bus_reg/state_reg[6]_37[0]
    SLICE_X42Y11         LUT6 (Prop_lut6_I1_O)        0.124    34.539 r  proc_inst/WD_bus_reg/rem_div_diff_carry__1_i_3__7/O
                         net (fo=5, routed)           0.737    35.276    proc_inst/WD_bus_reg/state_reg[4]_7
    SLICE_X45Y9          LUT4 (Prop_lut4_I3_O)        0.124    35.400 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_8__9/O
                         net (fo=1, routed)           0.000    35.400    proc_inst/alu/divide/genblk1[11].iter/state_reg[6]_2[0]
    SLICE_X45Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    35.932 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.065    36.997    proc_inst/WD_bus_reg/state_reg[6]_38[0]
    SLICE_X45Y10         LUT6 (Prop_lut6_I1_O)        0.124    37.121 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__10/O
                         net (fo=2, routed)           0.616    37.737    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__10_n_0
    SLICE_X46Y9          LUT4 (Prop_lut4_I1_O)        0.124    37.861 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__11/O
                         net (fo=1, routed)           0.476    38.337    proc_inst/alu/divide/genblk1[12].iter/state_reg[6]_1[3]
    SLICE_X44Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    38.722 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.113    39.835    proc_inst/WD_bus_reg/state_reg[6]_39[0]
    SLICE_X41Y6          LUT6 (Prop_lut6_I1_O)        0.124    39.959 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__11/O
                         net (fo=8, routed)           0.671    40.630    proc_inst/WD_bus_reg/state_reg[4]_10
    SLICE_X38Y7          LUT4 (Prop_lut4_I1_O)        0.124    40.754 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__11/O
                         net (fo=1, routed)           0.000    40.754    proc_inst/alu/divide/genblk1[13].iter/state_reg[6]_0[1]
    SLICE_X38Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    41.287 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    41.287    proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry_n_0
    SLICE_X38Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.404 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.049    42.453    proc_inst/WD_bus_reg/state_reg[6]_40[0]
    SLICE_X40Y5          LUT6 (Prop_lut6_I1_O)        0.124    42.577 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_2__10/O
                         net (fo=6, routed)           0.851    43.428    proc_inst/WD_bus_reg/state_reg[7]_0
    SLICE_X38Y5          LUT4 (Prop_lut4_I1_O)        0.124    43.552 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_5__12/O
                         net (fo=1, routed)           0.000    43.552    proc_inst/alu/divide/genblk1[14].iter/state_reg[6]_0[3]
    SLICE_X38Y5          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    43.928 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    43.928    proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry_n_0
    SLICE_X38Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.045 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, routed)          0.891    44.937    proc_inst/WD_bus_reg/state_reg[6]_26[0]
    SLICE_X36Y4          LUT4 (Prop_lut4_I1_O)        0.124    45.061 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_11__9/O
                         net (fo=1, routed)           0.466    45.527    proc_inst/WD_bus_reg/rem_div_comp_carry_i_11__9_n_0
    SLICE_X36Y4          LUT4 (Prop_lut4_I2_O)        0.124    45.651 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_4__14/O
                         net (fo=1, routed)           0.520    46.171    proc_inst/alu/divide/genblk1[15].iter/state_reg[6][0]
    SLICE_X36Y5          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.721 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    46.721    proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry_n_0
    SLICE_X36Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.838 f  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=17, routed)          0.984    47.822    proc_inst/XM_insn_reg/state_reg[6]_0[0]
    SLICE_X35Y10         LUT6 (Prop_lut6_I0_O)        0.124    47.946 r  proc_inst/XM_insn_reg/state[0]_i_21/O
                         net (fo=1, routed)           0.681    48.627    proc_inst/XM_insn_reg/state[0]_i_21_n_0
    SLICE_X29Y11         LUT5 (Prop_lut5_I1_O)        0.124    48.751 r  proc_inst/XM_insn_reg/state[0]_i_17/O
                         net (fo=1, routed)           0.151    48.903    proc_inst/XM_insn_reg/state[0]_i_17_n_0
    SLICE_X29Y11         LUT6 (Prop_lut6_I5_O)        0.124    49.027 r  proc_inst/XM_insn_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    49.027    proc_inst/XM_insn_reg/state[0]_i_8_n_0
    SLICE_X29Y11         MUXF7 (Prop_muxf7_I0_O)      0.212    49.239 r  proc_inst/XM_insn_reg/state_reg[0]_i_4/O
                         net (fo=1, routed)           0.436    49.675    proc_inst/XM_insn_reg/state_reg[0]_i_4_n_0
    SLICE_X29Y11         LUT5 (Prop_lut5_I3_O)        0.299    49.974 r  proc_inst/XM_insn_reg/state[0]_i_1__0/O
                         net (fo=3, routed)           1.048    51.022    proc_inst/XM_insn_reg/alu_result[0]
    SLICE_X23Y14         LUT6 (Prop_lut6_I0_O)        0.124    51.146 r  proc_inst/XM_insn_reg/state[15]_i_22/O
                         net (fo=1, routed)           0.000    51.146    proc_inst/XM_insn_reg/state[15]_i_22_n_0
    SLICE_X23Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    51.678 r  proc_inst/XM_insn_reg/state_reg[15]_i_11/CO[3]
                         net (fo=1, routed)           0.000    51.678    proc_inst/XM_insn_reg/state_reg[15]_i_11_n_0
    SLICE_X23Y15         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.157    51.835 r  proc_inst/XM_insn_reg/state_reg[15]_i_6/CO[1]
                         net (fo=15, routed)          0.775    52.610    we_gen/global_we_count/CO[0]
    SLICE_X23Y19         LUT3 (Prop_lut3_I1_O)        0.329    52.939 r  we_gen/global_we_count/state[8]_i_1__1/O
                         net (fo=61, routed)          1.459    54.398    proc_inst/DX_data_reg/SR[0]
    SLICE_X34Y26         FDRE                                         r  proc_inst/DX_data_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=577, routed)         1.478    55.655    proc_inst/DX_data_reg/clk_processor
    SLICE_X34Y26         FDRE                                         r  proc_inst/DX_data_reg/state_reg[0]/C
                         clock pessimism              0.577    56.231    
                         clock uncertainty           -0.097    56.135    
    SLICE_X34Y26         FDRE (Setup_fdre_C_R)       -0.524    55.611    proc_inst/DX_data_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         55.611    
                         arrival time                         -54.398    
  -------------------------------------------------------------------
                         slack                                  1.213    




