Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr 27 18:44:54 2020
| Host         : mosh running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.213        0.000                      0                 2608        0.106        0.000                      0                 2608        3.000        0.000                       0                   637  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.213        0.000                      0                 2422        0.106        0.000                      0                 2422       28.125        0.000                       0                   579  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.497        0.000                      0                   62        0.238        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.063        0.000                      0                  112       19.618        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.793        0.000                      0                   12       20.279        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.213ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.106ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.213ns  (required time - arrival time)
  Source:                 proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/DX_data_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.281ns  (logic 16.178ns (29.265%)  route 39.103ns (70.735%))
  Logic Levels:           70  (CARRY4=28 LUT2=2 LUT3=2 LUT4=16 LUT5=3 LUT6=18 MUXF7=1)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 55.655 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.883ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=577, routed)         1.729    -0.883    proc_inst/MW_rs_rt_rd_reg/clk_processor
    SLICE_X25Y22         FDRE                                         r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y22         FDRE (Prop_fdre_C_Q)         0.456    -0.427 r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/Q
                         net (fo=3, routed)           0.968     0.542    proc_inst/MW_rs_rt_rd_reg/state_reg[0]_0
    SLICE_X25Y23         LUT6 (Prop_lut6_I0_O)        0.124     0.666 r  proc_inst/MW_rs_rt_rd_reg/o_arith1_i_37/O
                         net (fo=1, routed)           0.774     1.440    proc_inst/MW_bus_reg/i_alu_r2data2
    SLICE_X27Y23         LUT2 (Prop_lut2_I1_O)        0.153     1.593 r  proc_inst/MW_bus_reg/o_arith1_i_34/O
                         net (fo=16, routed)          0.674     2.267    proc_inst/WD_bus_reg/i_alu_r2data1
    SLICE_X27Y21         LUT6 (Prop_lut6_I3_O)        0.327     2.594 r  proc_inst/WD_bus_reg/o_arith1_i_6/O
                         net (fo=59, routed)          1.597     4.191    proc_inst/WD_bus_reg/i_alu_r2data[10]
    SLICE_X39Y10         LUT4 (Prop_lut4_I0_O)        0.124     4.315 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_17/O
                         net (fo=5, routed)           0.632     4.947    proc_inst/WD_bus_reg/rem_div_comp_carry_i_17_n_0
    SLICE_X40Y10         LUT6 (Prop_lut6_I0_O)        0.124     5.071 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_10/O
                         net (fo=110, routed)         1.134     6.204    proc_inst/WD_bus_reg/state_reg[15]
    SLICE_X36Y17         LUT4 (Prop_lut4_I3_O)        0.148     6.352 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0/O
                         net (fo=2, routed)           0.555     6.908    proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0_n_0
    SLICE_X35Y17         LUT4 (Prop_lut4_I3_O)        0.328     7.236 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_8/O
                         net (fo=1, routed)           0.000     7.236    proc_inst/alu/divide/genblk1[1].iter/state_reg[6]_0[0]
    SLICE_X35Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.768 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000     7.768    proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry_n_0
    SLICE_X35Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.882 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.151     9.033    proc_inst/WD_bus_reg/state_reg[6]_28[0]
    SLICE_X35Y21         LUT5 (Prop_lut5_I1_O)        0.124     9.157 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0/O
                         net (fo=2, routed)           0.695     9.852    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0_n_0
    SLICE_X35Y20         LUT4 (Prop_lut4_I1_O)        0.124     9.976 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__1/O
                         net (fo=1, routed)           0.639    10.615    proc_inst/alu/divide/genblk1[2].iter/state_reg[6]_1[3]
    SLICE_X38Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    11.011 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=58, routed)          1.090    12.101    proc_inst/WD_bus_reg/state_reg[6]_29[0]
    SLICE_X37Y17         LUT6 (Prop_lut6_I1_O)        0.124    12.225 f  proc_inst/WD_bus_reg/rem_div_diff_carry_i_1__1/O
                         net (fo=3, routed)           0.967    13.192    proc_inst/WD_bus_reg/state_reg[12]_3[2]
    SLICE_X38Y21         LUT4 (Prop_lut4_I2_O)        0.150    13.342 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_3__2/O
                         net (fo=1, routed)           0.000    13.342    proc_inst/alu/divide/genblk1[3].iter/state_reg[6][1]
    SLICE_X38Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.454    13.796 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    13.796    proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry_n_0
    SLICE_X38Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.913 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=28, routed)          1.093    15.005    proc_inst/WD_bus_reg/state_reg[6]_30[0]
    SLICE_X40Y18         LUT6 (Prop_lut6_I1_O)        0.124    15.129 f  proc_inst/WD_bus_reg/rem_div_diff_carry_i_1__2/O
                         net (fo=3, routed)           0.998    16.127    proc_inst/WD_bus_reg/state_reg[11]_17[2]
    SLICE_X43Y20         LUT4 (Prop_lut4_I2_O)        0.150    16.277 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_3__3/O
                         net (fo=1, routed)           0.000    16.277    proc_inst/alu/divide/genblk1[4].iter/state_reg[6][1]
    SLICE_X43Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    16.747 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    16.747    proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry_n_0
    SLICE_X43Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.861 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=53, routed)          0.934    17.795    proc_inst/WD_bus_reg/state_reg[6]_31[0]
    SLICE_X41Y19         LUT6 (Prop_lut6_I1_O)        0.124    17.919 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__3/O
                         net (fo=8, routed)           1.014    18.934    proc_inst/WD_bus_reg/state_reg[10]_5[1]
    SLICE_X45Y21         LUT3 (Prop_lut3_I1_O)        0.124    19.058 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__3/O
                         net (fo=1, routed)           0.000    19.058    proc_inst/alu/divide/genblk1[5].iter/state_reg[6]_0[1]
    SLICE_X45Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.608 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    19.608    proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry_n_0
    SLICE_X45Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.722 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, routed)          0.942    20.664    proc_inst/WD_bus_reg/state_reg[6]_32[0]
    SLICE_X46Y19         LUT6 (Prop_lut6_I1_O)        0.124    20.788 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__4/O
                         net (fo=8, routed)           0.794    21.581    proc_inst/WD_bus_reg/state_reg[9]_18
    SLICE_X45Y19         LUT4 (Prop_lut4_I1_O)        0.124    21.705 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__4/O
                         net (fo=1, routed)           0.000    21.705    proc_inst/alu/divide/genblk1[6].iter/state_reg[6]_0[1]
    SLICE_X45Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    22.255 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    22.255    proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry_n_0
    SLICE_X45Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.369 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=37, routed)          1.166    23.535    proc_inst/WD_bus_reg/state_reg[6]_33[0]
    SLICE_X41Y16         LUT6 (Prop_lut6_I1_O)        0.124    23.659 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__5/O
                         net (fo=8, routed)           0.628    24.287    proc_inst/WD_bus_reg/state_reg[8]_13
    SLICE_X44Y16         LUT4 (Prop_lut4_I1_O)        0.124    24.411 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__5/O
                         net (fo=1, routed)           0.000    24.411    proc_inst/alu/divide/genblk1[7].iter/state_reg[6]_0[1]
    SLICE_X44Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.961 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    24.961    proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry_n_0
    SLICE_X44Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.075 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.089    26.164    proc_inst/WD_bus_reg/state_reg[6]_34[0]
    SLICE_X42Y18         LUT6 (Prop_lut6_I1_O)        0.124    26.288 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6/O
                         net (fo=2, routed)           0.668    26.956    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6_n_0
    SLICE_X42Y17         LUT4 (Prop_lut4_I1_O)        0.124    27.080 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__7/O
                         net (fo=1, routed)           0.331    27.411    proc_inst/alu/divide/genblk1[8].iter/state_reg[6]_1[3]
    SLICE_X43Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.796 r  proc_inst/alu/divide/genblk1[8].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=37, routed)          1.094    28.890    proc_inst/WD_bus_reg/state_reg[6]_35[0]
    SLICE_X44Y13         LUT6 (Prop_lut6_I1_O)        0.124    29.014 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__6/O
                         net (fo=8, routed)           0.595    29.609    proc_inst/WD_bus_reg/state_reg[6]_14
    SLICE_X40Y12         LUT2 (Prop_lut2_I0_O)        0.124    29.733 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_8__7/O
                         net (fo=1, routed)           0.000    29.733    proc_inst/alu/divide/genblk1[9].iter/state_reg[6]_7[0]
    SLICE_X40Y12         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    30.265 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__0/CO[3]
                         net (fo=1, routed)           0.000    30.265    proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__0_n_0
    SLICE_X40Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.379 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__1/CO[3]
                         net (fo=1, routed)           0.000    30.379    proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__1_n_0
    SLICE_X40Y14         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    30.713 f  proc_inst/alu/divide/genblk1[9].iter/rem_div_diff_carry__2/O[1]
                         net (fo=4, routed)           0.712    31.425    proc_inst/WD_bus_reg/rem_div_diff_9[13]
    SLICE_X45Y13         LUT6 (Prop_lut6_I0_O)        0.303    31.728 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8/O
                         net (fo=2, routed)           0.615    32.343    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8_n_0
    SLICE_X46Y12         LUT4 (Prop_lut4_I1_O)        0.124    32.467 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__9/O
                         net (fo=1, routed)           0.489    32.956    proc_inst/alu/divide/genblk1[10].iter/state_reg[6]_1[3]
    SLICE_X45Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    33.341 r  proc_inst/alu/divide/genblk1[10].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=35, routed)          1.075    34.415    proc_inst/WD_bus_reg/state_reg[6]_37[0]
    SLICE_X42Y11         LUT6 (Prop_lut6_I1_O)        0.124    34.539 r  proc_inst/WD_bus_reg/rem_div_diff_carry__1_i_3__7/O
                         net (fo=5, routed)           0.737    35.276    proc_inst/WD_bus_reg/state_reg[4]_7
    SLICE_X45Y9          LUT4 (Prop_lut4_I3_O)        0.124    35.400 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_8__9/O
                         net (fo=1, routed)           0.000    35.400    proc_inst/alu/divide/genblk1[11].iter/state_reg[6]_2[0]
    SLICE_X45Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    35.932 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.065    36.997    proc_inst/WD_bus_reg/state_reg[6]_38[0]
    SLICE_X45Y10         LUT6 (Prop_lut6_I1_O)        0.124    37.121 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__10/O
                         net (fo=2, routed)           0.616    37.737    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__10_n_0
    SLICE_X46Y9          LUT4 (Prop_lut4_I1_O)        0.124    37.861 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__11/O
                         net (fo=1, routed)           0.476    38.337    proc_inst/alu/divide/genblk1[12].iter/state_reg[6]_1[3]
    SLICE_X44Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    38.722 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.113    39.835    proc_inst/WD_bus_reg/state_reg[6]_39[0]
    SLICE_X41Y6          LUT6 (Prop_lut6_I1_O)        0.124    39.959 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__11/O
                         net (fo=8, routed)           0.671    40.630    proc_inst/WD_bus_reg/state_reg[4]_10
    SLICE_X38Y7          LUT4 (Prop_lut4_I1_O)        0.124    40.754 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__11/O
                         net (fo=1, routed)           0.000    40.754    proc_inst/alu/divide/genblk1[13].iter/state_reg[6]_0[1]
    SLICE_X38Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    41.287 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    41.287    proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry_n_0
    SLICE_X38Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.404 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.049    42.453    proc_inst/WD_bus_reg/state_reg[6]_40[0]
    SLICE_X40Y5          LUT6 (Prop_lut6_I1_O)        0.124    42.577 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_2__10/O
                         net (fo=6, routed)           0.851    43.428    proc_inst/WD_bus_reg/state_reg[7]_0
    SLICE_X38Y5          LUT4 (Prop_lut4_I1_O)        0.124    43.552 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_5__12/O
                         net (fo=1, routed)           0.000    43.552    proc_inst/alu/divide/genblk1[14].iter/state_reg[6]_0[3]
    SLICE_X38Y5          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    43.928 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    43.928    proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry_n_0
    SLICE_X38Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.045 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, routed)          0.891    44.937    proc_inst/WD_bus_reg/state_reg[6]_26[0]
    SLICE_X36Y4          LUT4 (Prop_lut4_I1_O)        0.124    45.061 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_11__9/O
                         net (fo=1, routed)           0.466    45.527    proc_inst/WD_bus_reg/rem_div_comp_carry_i_11__9_n_0
    SLICE_X36Y4          LUT4 (Prop_lut4_I2_O)        0.124    45.651 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_4__14/O
                         net (fo=1, routed)           0.520    46.171    proc_inst/alu/divide/genblk1[15].iter/state_reg[6][0]
    SLICE_X36Y5          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.721 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    46.721    proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry_n_0
    SLICE_X36Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.838 f  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=17, routed)          0.984    47.822    proc_inst/XM_insn_reg/state_reg[6]_0[0]
    SLICE_X35Y10         LUT6 (Prop_lut6_I0_O)        0.124    47.946 r  proc_inst/XM_insn_reg/state[0]_i_21/O
                         net (fo=1, routed)           0.681    48.627    proc_inst/XM_insn_reg/state[0]_i_21_n_0
    SLICE_X29Y11         LUT5 (Prop_lut5_I1_O)        0.124    48.751 r  proc_inst/XM_insn_reg/state[0]_i_17/O
                         net (fo=1, routed)           0.151    48.903    proc_inst/XM_insn_reg/state[0]_i_17_n_0
    SLICE_X29Y11         LUT6 (Prop_lut6_I5_O)        0.124    49.027 r  proc_inst/XM_insn_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    49.027    proc_inst/XM_insn_reg/state[0]_i_8_n_0
    SLICE_X29Y11         MUXF7 (Prop_muxf7_I0_O)      0.212    49.239 r  proc_inst/XM_insn_reg/state_reg[0]_i_4/O
                         net (fo=1, routed)           0.436    49.675    proc_inst/XM_insn_reg/state_reg[0]_i_4_n_0
    SLICE_X29Y11         LUT5 (Prop_lut5_I3_O)        0.299    49.974 r  proc_inst/XM_insn_reg/state[0]_i_1__0/O
                         net (fo=3, routed)           1.048    51.022    proc_inst/XM_insn_reg/alu_result[0]
    SLICE_X23Y14         LUT6 (Prop_lut6_I0_O)        0.124    51.146 r  proc_inst/XM_insn_reg/state[15]_i_22/O
                         net (fo=1, routed)           0.000    51.146    proc_inst/XM_insn_reg/state[15]_i_22_n_0
    SLICE_X23Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    51.678 r  proc_inst/XM_insn_reg/state_reg[15]_i_11/CO[3]
                         net (fo=1, routed)           0.000    51.678    proc_inst/XM_insn_reg/state_reg[15]_i_11_n_0
    SLICE_X23Y15         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.157    51.835 r  proc_inst/XM_insn_reg/state_reg[15]_i_6/CO[1]
                         net (fo=15, routed)          0.775    52.610    we_gen/global_we_count/CO[0]
    SLICE_X23Y19         LUT3 (Prop_lut3_I1_O)        0.329    52.939 r  we_gen/global_we_count/state[8]_i_1__1/O
                         net (fo=61, routed)          1.459    54.398    proc_inst/DX_data_reg/SR[0]
    SLICE_X34Y26         FDRE                                         r  proc_inst/DX_data_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=577, routed)         1.478    55.655    proc_inst/DX_data_reg/clk_processor
    SLICE_X34Y26         FDRE                                         r  proc_inst/DX_data_reg/state_reg[0]/C
                         clock pessimism              0.577    56.231    
                         clock uncertainty           -0.097    56.135    
    SLICE_X34Y26         FDRE (Setup_fdre_C_R)       -0.524    55.611    proc_inst/DX_data_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         55.611    
                         arrival time                         -54.398    
  -------------------------------------------------------------------
                         slack                                  1.213    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.106ns  (arrival time - required time)
  Source:                 state_reg[12]_i_2__1/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/DX_data_reg/state_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.240ns  (logic 0.186ns (77.466%)  route 0.054ns (22.534%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.837ns
    Source Clock Delay      (SCD):    -0.596ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=577, routed)         0.583    -0.596    clock_processor
    SLICE_X23Y27         FDRE                                         r  state_reg[12]_i_2__1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y27         FDRE (Prop_fdre_C_Q)         0.141    -0.455 r  state_reg[12]_i_2__1/Q
                         net (fo=1, routed)           0.054    -0.401    proc_inst/MW_B_reg/state_reg[12]_i_2__1
    SLICE_X22Y27         LUT4 (Prop_lut4_I1_O)        0.045    -0.356 r  proc_inst/MW_B_reg/state[12]_i_1__2/O
                         net (fo=1, routed)           0.000    -0.356    proc_inst/DX_data_reg/D[12]
    SLICE_X22Y27         FDRE                                         r  proc_inst/DX_data_reg/state_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=577, routed)         0.848    -0.837    proc_inst/DX_data_reg/clk_processor
    SLICE_X22Y27         FDRE                                         r  proc_inst/DX_data_reg/state_reg[12]/C
                         clock pessimism              0.254    -0.583    
    SLICE_X22Y27         FDRE (Hold_fdre_C_D)         0.121    -0.462    proc_inst/DX_data_reg/state_reg[12]
  -------------------------------------------------------------------
                         required time                          0.462    
                         arrival time                          -0.356    
  -------------------------------------------------------------------
                         slack                                  0.106    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y8      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X34Y27     state_reg[15]_i_4/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X37Y29     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.497ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.238ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.497ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.081ns  (logic 1.502ns (36.802%)  route 2.579ns (63.198%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.530ns = ( 58.470 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.898ns = ( 19.102 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.714    19.102    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X54Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y31         FDRE (Prop_fdre_C_Q)         0.478    19.580 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=15, routed)          0.835    20.415    vga_cntrl_inst/svga_t_g/VRAM_reg_0_1
    SLICE_X54Y32         LUT5 (Prop_lut5_I3_O)        0.323    20.738 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.071    21.809    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X56Y32         LUT5 (Prop_lut5_I2_O)        0.376    22.185 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2/O
                         net (fo=1, routed)           0.283    22.468    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2_n_0
    SLICE_X56Y32         LUT3 (Prop_lut3_I2_O)        0.325    22.793 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.391    23.184    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X56Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.543    58.470    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X56Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.577    59.046    
                         clock uncertainty           -0.091    58.955    
    SLICE_X56Y32         FDRE (Setup_fdre_C_D)       -0.275    58.680    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                         58.680    
                         arrival time                         -23.184    
  -------------------------------------------------------------------
                         slack                                 35.497    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.238ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.365ns  (logic 0.186ns (50.992%)  route 0.179ns (49.007%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.843ns = ( 19.157 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.605ns = ( 19.395 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.574    19.395    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X55Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y32         FDRE (Prop_fdre_C_Q)         0.141    19.536 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.179    19.715    vga_cntrl_inst/svga_t_g/VRAM_reg_0
    SLICE_X56Y32         LUT6 (Prop_lut6_I5_O)        0.045    19.760 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]_i_1/O
                         net (fo=1, routed)           0.000    19.760    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]
    SLICE_X56Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.842    19.157    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X56Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                         clock pessimism              0.273    19.430    
    SLICE_X56Y32         FDRE (Hold_fdre_C_D)         0.092    19.522    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]
  -------------------------------------------------------------------
                         required time                        -19.522    
                         arrival time                          19.760    
  -------------------------------------------------------------------
                         slack                                  0.238    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X54Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X54Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.063ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.618ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.063ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.794ns  (logic 0.716ns (18.874%)  route 3.078ns (81.126%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.367ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.550ns = ( 38.450 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.895ns = ( 19.105 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.717    19.105    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X56Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X56Y32         FDRE (Prop_fdre_C_Q)         0.419    19.524 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.882    20.407    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X55Y34         LUT3 (Prop_lut3_I1_O)        0.297    20.704 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.195    22.899    memory/memory/vaddr[6]
    RAMB36_X2Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.524    38.450    memory/memory/clk_vga
    RAMB36_X2Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.739    
                         clock uncertainty           -0.211    38.528    
    RAMB36_X2Y11         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.962    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.962    
                         arrival time                         -22.899    
  -------------------------------------------------------------------
                         slack                                 15.063    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.618ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.370ns  (logic 0.164ns (44.274%)  route 0.206ns (55.726%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.803ns
    Source Clock Delay      (SCD):    -0.606ns = ( 19.394 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.573    19.394    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X54Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y31         FDRE (Prop_fdre_C_Q)         0.164    19.558 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          0.206    19.765    memory/memory/vaddr[0]
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.881    -0.803    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.248    
                         clock uncertainty            0.211    -0.037    
    RAMB36_X3Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.146    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.146    
                         arrival time                          19.765    
  -------------------------------------------------------------------
                         slack                                 19.618    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.793ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.279ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.793ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.602ns  (logic 2.454ns (53.324%)  route 2.148ns (46.676%))
  Logic Levels:           0  
  Clock Path Skew:        -0.327ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.529ns = ( 18.471 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.914ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.697    -0.914    memory/memory/clk_vga
    RAMB36_X2Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.540 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           2.148     3.688    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X59Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.544    18.471    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X59Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.759    
                         clock uncertainty           -0.211    18.548    
    SLICE_X59Y33         FDRE (Setup_fdre_C_D)       -0.067    18.481    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.481    
                         arrival time                          -3.688    
  -------------------------------------------------------------------
                         slack                                 14.793    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.279ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.830ns  (logic 0.585ns (70.444%)  route 0.245ns (29.556%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.563ns = ( 39.437 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.615    39.437    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.022 r  memory/memory/VRAM_reg_3/DOBDO[1]
                         net (fo=1, routed)           0.245    40.267    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[1]
    SLICE_X58Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X58Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.556    19.714    
                         clock uncertainty            0.211    19.925    
    SLICE_X58Y33         FDRE (Hold_fdre_C_D)         0.063    19.988    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.988    
                         arrival time                          40.267    
  -------------------------------------------------------------------
                         slack                                 20.279    





