Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Tue Apr 28 15:33:25 2020
| Host         : disco running 64-bit openSUSE Leap 15.1
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.619ns  (required time - arrival time)
  Source:                 proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_nzp/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        53.544ns  (logic 13.822ns (25.815%)  route 39.722ns (74.185%))
  Logic Levels:           64  (CARRY4=22 LUT2=1 LUT3=1 LUT4=22 LUT5=2 LUT6=16)
  Clock Path Skew:        -0.068ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.534ns = ( 55.716 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.890ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=582, routed)         1.722    -0.890    proc_inst/MW_rs_rt_rd_reg/clk_processor
    SLICE_X74Y32         FDRE                                         r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X74Y32         FDRE (Prop_fdre_C_Q)         0.456    -0.434 r  proc_inst/MW_rs_rt_rd_reg/state_reg[0]/Q
                         net (fo=3, routed)           0.976     0.542    proc_inst/MW_rs_rt_rd_reg/state_reg[0]_0
    SLICE_X74Y32         LUT6 (Prop_lut6_I0_O)        0.124     0.666 r  proc_inst/MW_rs_rt_rd_reg/o_arith1_i_37/O
                         net (fo=1, routed)           0.647     1.314    proc_inst/MW_bus_reg/i_alu_r2data2
    SLICE_X74Y33         LUT2 (Prop_lut2_I1_O)        0.150     1.464 r  proc_inst/MW_bus_reg/o_arith1_i_34/O
                         net (fo=16, routed)          0.923     2.386    proc_inst/WD_bus_reg/i_alu_r2data1
    SLICE_X80Y31         LUT6 (Prop_lut6_I3_O)        0.326     2.712 r  proc_inst/WD_bus_reg/o_arith1_i_6/O
                         net (fo=59, routed)          0.825     3.537    proc_inst/WD_bus_reg/i_alu_r2data[10]
    SLICE_X80Y28         LUT4 (Prop_lut4_I0_O)        0.124     3.661 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_17/O
                         net (fo=5, routed)           0.729     4.391    proc_inst/WD_bus_reg/rem_div_comp_carry_i_17_n_0
    SLICE_X80Y29         LUT6 (Prop_lut6_I0_O)        0.124     4.515 f  proc_inst/WD_bus_reg/rem_div_comp_carry_i_10/O
                         net (fo=109, routed)         1.547     6.061    proc_inst/WD_bus_reg/rem_div_comp_carry_i_10_n_0
    SLICE_X58Y33         LUT4 (Prop_lut4_I3_O)        0.148     6.209 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0/O
                         net (fo=2, routed)           0.467     6.677    proc_inst/WD_bus_reg/rem_div_comp_carry_i_12__0_n_0
    SLICE_X58Y34         LUT4 (Prop_lut4_I3_O)        0.328     7.005 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_8/O
                         net (fo=1, routed)           0.000     7.005    proc_inst/alu/divide/genblk1[1].iter/state_reg[6]_0[0]
    SLICE_X58Y34         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.518 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000     7.518    proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry_n_0
    SLICE_X58Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.635 r  proc_inst/alu/divide/genblk1[1].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.179     8.814    proc_inst/WD_bus_reg/state_reg[6]_28[0]
    SLICE_X58Y38         LUT5 (Prop_lut5_I1_O)        0.124     8.938 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0/O
                         net (fo=2, routed)           0.580     9.518    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__0_n_0
    SLICE_X57Y38         LUT4 (Prop_lut4_I1_O)        0.124     9.642 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__1/O
                         net (fo=1, routed)           0.463    10.105    proc_inst/alu/divide/genblk1[2].iter/state_reg[6]_1[3]
    SLICE_X59Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    10.490 r  proc_inst/alu/divide/genblk1[2].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=58, routed)          1.408    11.898    proc_inst/WD_bus_reg/state_reg[6]_29[0]
    SLICE_X62Y34         LUT4 (Prop_lut4_I1_O)        0.124    12.022 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_13__0/O
                         net (fo=2, routed)           0.551    12.573    proc_inst/WD_bus_reg/rem_div_comp_carry_i_13__0_n_0
    SLICE_X61Y37         LUT4 (Prop_lut4_I3_O)        0.124    12.697 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_8__1/O
                         net (fo=1, routed)           0.000    12.697    proc_inst/alu/divide/genblk1[3].iter/state_reg[6]_0[0]
    SLICE_X61Y37         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.229 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    13.229    proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry_n_0
    SLICE_X61Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.343 r  proc_inst/alu/divide/genblk1[3].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=29, routed)          1.016    14.359    proc_inst/WD_bus_reg/state_reg[6]_30[0]
    SLICE_X65Y34         LUT6 (Prop_lut6_I1_O)        0.124    14.483 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__2/O
                         net (fo=7, routed)           0.785    15.268    proc_inst/WD_bus_reg/state_reg[11]_17[1]
    SLICE_X65Y35         LUT3 (Prop_lut3_I1_O)        0.124    15.392 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__2/O
                         net (fo=1, routed)           0.000    15.392    proc_inst/alu/divide/genblk1[4].iter/state_reg[6]_0[1]
    SLICE_X65Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.942 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    15.942    proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry_n_0
    SLICE_X65Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.056 r  proc_inst/alu/divide/genblk1[4].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=54, routed)          1.063    17.119    proc_inst/WD_bus_reg/state_reg[6]_31[0]
    SLICE_X63Y33         LUT6 (Prop_lut6_I1_O)        0.124    17.243 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__2/O
                         net (fo=6, routed)           0.940    18.183    proc_inst/WD_bus_reg/state_reg[10]_4
    SLICE_X67Y34         LUT4 (Prop_lut4_I1_O)        0.124    18.307 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_6__3/O
                         net (fo=1, routed)           0.000    18.307    proc_inst/alu/divide/genblk1[5].iter/state_reg[6]_0[2]
    SLICE_X67Y34         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    18.705 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    18.705    proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry_n_0
    SLICE_X67Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.819 r  proc_inst/alu/divide/genblk1[5].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=30, routed)          1.058    19.877    proc_inst/WD_bus_reg/state_reg[6]_32[0]
    SLICE_X68Y36         LUT6 (Prop_lut6_I1_O)        0.124    20.001 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__4/O
                         net (fo=1, routed)           0.675    20.676    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_10__4_n_0
    SLICE_X65Y32         LUT4 (Prop_lut4_I2_O)        0.124    20.800 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__5/O
                         net (fo=1, routed)           0.527    21.327    proc_inst/alu/divide/genblk1[6].iter/state_reg[6]_1[3]
    SLICE_X63Y32         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.712 r  proc_inst/alu/divide/genblk1[6].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=38, routed)          1.124    22.837    proc_inst/WD_bus_reg/state_reg[6]_33[0]
    SLICE_X64Y28         LUT4 (Prop_lut4_I1_O)        0.124    22.961 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_9__5/O
                         net (fo=2, routed)           0.647    23.608    proc_inst/WD_bus_reg/rem_div_comp_carry_i_9__5_n_0
    SLICE_X63Y29         LUT4 (Prop_lut4_I3_O)        0.124    23.732 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__5/O
                         net (fo=1, routed)           0.000    23.732    proc_inst/alu/divide/genblk1[7].iter/state_reg[6]_0[1]
    SLICE_X63Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.282 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    24.282    proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry_n_0
    SLICE_X63Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.396 r  proc_inst/alu/divide/genblk1[7].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=32, routed)          1.136    25.532    proc_inst/WD_bus_reg/state_reg[6]_34[0]
    SLICE_X66Y32         LUT6 (Prop_lut6_I1_O)        0.124    25.656 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6/O
                         net (fo=2, routed)           0.418    26.074    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__6_n_0
    SLICE_X67Y31         LUT4 (Prop_lut4_I1_O)        0.124    26.198 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__7/O
                         net (fo=1, routed)           0.529    26.727    proc_inst/alu/divide/genblk1[8].iter/state_reg[6]_1[3]
    SLICE_X67Y30         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.112 r  proc_inst/alu/divide/genblk1[8].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=38, routed)          1.087    28.199    proc_inst/WD_bus_reg/state_reg[6]_35[0]
    SLICE_X69Y32         LUT4 (Prop_lut4_I1_O)        0.124    28.323 r  proc_inst/WD_bus_reg/rem_div_diff_carry__1_i_1__5/O
                         net (fo=4, routed)           0.934    29.257    proc_inst/WD_bus_reg/state_reg[6]_6
    SLICE_X67Y28         LUT4 (Prop_lut4_I3_O)        0.124    29.381 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_7__7/O
                         net (fo=1, routed)           0.000    29.381    proc_inst/alu/divide/genblk1[9].iter/state_reg[6]_3[1]
    SLICE_X67Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    29.931 r  proc_inst/alu/divide/genblk1[9].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.316    31.247    proc_inst/WD_bus_reg/state_reg[6]_36[0]
    SLICE_X70Y31         LUT6 (Prop_lut6_I1_O)        0.124    31.371 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8/O
                         net (fo=2, routed)           0.289    31.660    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__8_n_0
    SLICE_X70Y31         LUT4 (Prop_lut4_I1_O)        0.124    31.784 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__9/O
                         net (fo=1, routed)           0.487    32.271    proc_inst/alu/divide/genblk1[10].iter/state_reg[6]_1[3]
    SLICE_X70Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.656 r  proc_inst/alu/divide/genblk1[10].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=36, routed)          1.331    33.987    proc_inst/WD_bus_reg/state_reg[6]_37[0]
    SLICE_X72Y33         LUT4 (Prop_lut4_I1_O)        0.124    34.111 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__9/O
                         net (fo=2, routed)           0.582    34.693    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__9_n_0
    SLICE_X71Y31         LUT4 (Prop_lut4_I1_O)        0.124    34.817 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__10/O
                         net (fo=1, routed)           0.662    35.479    proc_inst/alu/divide/genblk1[11].iter/state_reg[6]_1[3]
    SLICE_X72Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.864 r  proc_inst/alu/divide/genblk1[11].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          0.940    36.804    proc_inst/WD_bus_reg/state_reg[6]_38[0]
    SLICE_X73Y26         LUT6 (Prop_lut6_I1_O)        0.124    36.928 r  proc_inst/WD_bus_reg/rem_div_diff_carry_i_2__10/O
                         net (fo=8, routed)           0.998    37.926    proc_inst/WD_bus_reg/state_reg[5]_11
    SLICE_X73Y30         LUT4 (Prop_lut4_I1_O)        0.124    38.050 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_7__10/O
                         net (fo=1, routed)           0.000    38.050    proc_inst/alu/divide/genblk1[12].iter/state_reg[6]_0[1]
    SLICE_X73Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    38.600 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    38.600    proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry_n_0
    SLICE_X73Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.714 r  proc_inst/alu/divide/genblk1[12].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=34, routed)          1.103    39.818    proc_inst/WD_bus_reg/state_reg[6]_39[0]
    SLICE_X74Y27         LUT6 (Prop_lut6_I1_O)        0.124    39.942 r  proc_inst/WD_bus_reg/rem_div_diff_carry__0_i_4__10/O
                         net (fo=8, routed)           0.820    40.762    proc_inst/WD_bus_reg/state_reg[6]_17
    SLICE_X73Y28         LUT4 (Prop_lut4_I1_O)        0.124    40.886 r  proc_inst/WD_bus_reg/rem_div_comp_carry_i_6__11/O
                         net (fo=1, routed)           0.000    40.886    proc_inst/alu/divide/genblk1[13].iter/state_reg[6]_0[2]
    SLICE_X73Y28         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    41.284 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry/CO[3]
                         net (fo=1, routed)           0.000    41.284    proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry_n_0
    SLICE_X73Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.398 r  proc_inst/alu/divide/genblk1[13].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=33, routed)          1.124    42.522    proc_inst/WD_bus_reg/state_reg[6]_40[0]
    SLICE_X79Y30         LUT4 (Prop_lut4_I1_O)        0.124    42.646 f  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__13/O
                         net (fo=1, routed)           0.433    43.079    proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_9__13_n_0
    SLICE_X79Y30         LUT4 (Prop_lut4_I1_O)        0.124    43.203 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_1__13/O
                         net (fo=1, routed)           0.501    43.704    proc_inst/alu/divide/genblk1[14].iter/state_reg[6]_1[3]
    SLICE_X79Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    44.089 r  proc_inst/alu/divide/genblk1[14].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=31, routed)          1.025    45.114    proc_inst/WD_bus_reg/state_reg[6]_26[0]
    SLICE_X76Y28         LUT6 (Prop_lut6_I1_O)        0.124    45.238 r  proc_inst/WD_bus_reg/rem_div_diff_carry__1_i_2__11/O
                         net (fo=5, routed)           0.953    46.191    proc_inst/WD_bus_reg/state_reg[10]_0
    SLICE_X80Y27         LUT4 (Prop_lut4_I1_O)        0.124    46.315 r  proc_inst/WD_bus_reg/rem_div_comp_carry__0_i_7__13/O
                         net (fo=1, routed)           0.000    46.315    proc_inst/alu/divide/genblk1[15].iter/state_reg[6]_2[1]
    SLICE_X80Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    46.865 r  proc_inst/alu/divide/genblk1[15].iter/rem_div_comp_carry__0/CO[3]
                         net (fo=17, routed)          1.041    47.906    proc_inst/WD_bus_reg/CO[0]
    SLICE_X76Y25         LUT4 (Prop_lut4_I1_O)        0.124    48.030 r  proc_inst/WD_bus_reg/state[2]_i_10/O
                         net (fo=1, routed)           0.614    48.644    proc_inst/XM_insn_reg/state_reg[6]_19
    SLICE_X76Y21         LUT6 (Prop_lut6_I0_O)        0.124    48.768 r  proc_inst/XM_insn_reg/state[2]_i_7/O
                         net (fo=1, routed)           0.568    49.336    proc_inst/XM_insn_reg/alu/data6[2]
    SLICE_X69Y21         LUT6 (Prop_lut6_I4_O)        0.124    49.460 r  proc_inst/XM_insn_reg/state[2]_i_4__1/O
                         net (fo=1, routed)           0.430    49.890    proc_inst/XM_insn_reg/state[2]_i_4__1_n_0
    SLICE_X68Y21         LUT5 (Prop_lut5_I0_O)        0.124    50.014 r  proc_inst/XM_insn_reg/state[2]_i_3__1/O
                         net (fo=1, routed)           0.444    50.458    proc_inst/XM_insn_reg/state[2]_i_3__1_n_0
    SLICE_X68Y21         LUT6 (Prop_lut6_I1_O)        0.124    50.582 r  proc_inst/XM_insn_reg/state[2]_i_1__1/O
                         net (fo=4, routed)           1.372    51.955    proc_inst/XM_insn_reg/alu_result[2]
    SLICE_X61Y28         LUT6 (Prop_lut6_I0_O)        0.124    52.079 f  proc_inst/XM_insn_reg/state[0]_i_3__3/O
                         net (fo=1, routed)           0.451    52.530    proc_inst/M_nzp/state_reg[12]_0
    SLICE_X58Y28         LUT6 (Prop_lut6_I1_O)        0.124    52.654 r  proc_inst/M_nzp/state[0]_i_1/O
                         net (fo=1, routed)           0.000    52.654    proc_inst/M_nzp/state[0]_i_1_n_0
    SLICE_X58Y28         FDRE                                         r  proc_inst/M_nzp/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=582, routed)         1.539    55.716    proc_inst/M_nzp/clk_processor
    SLICE_X58Y28         FDRE                                         r  proc_inst/M_nzp/state_reg[0]/C
                         clock pessimism              0.577    56.292    
                         clock uncertainty           -0.097    56.196    
    SLICE_X58Y28         FDRE (Setup_fdre_C_D)        0.077    56.273    proc_inst/M_nzp/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.273    
                         arrival time                         -52.654    
  -------------------------------------------------------------------
                         slack                                  3.619    




